/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2014 */

@font-face {
    font-family: 'THSarabunNew';
    src: url('../fonts/thsarabunnew-webfont.eot');
    src: url('../fonts/thsarabunnew-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thsarabunnew-webfont.woff') format('woff'),
         url('../fonts/thsarabunnew-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'THSarabunNew';
    src: url('../fonts/thsarabunnew-bold-webfont.eot');
    src: url('../fonts/thsarabunnew-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thsarabunnew-bold-webfont.woff') format('woff'),
         url('../fonts/thsarabunnew-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}

.thsarabunnew{
   font-family: 'THSarabunNew', sans-serif;
}