/**/
	/* calendar */
	/**/
	.widget-calendar td {
		border: 1px solid #e3e3e3;
		font-size: 14px;
		line-height: 40px;
		text-align: center;
		background:#fff;
	}
	.widget-calendar td a {
		position: relative;
		display: block;
		color: #7c7c7c;	
	}
	.widget-calendar td a:hover {
		color: #fff;
	}
	.widget-calendar th {
		background: #f4f4f4;
		font-size: 10px;
		line-height: 25px;
		font-weight: 700;
		text-transform: uppercase;
		text-align:center;
	}
	.widget-calendar .ui-datepicker-header {
		position: relative;
		background: #f4f4f4;
		padding-top: 2px;
		font-size: 14px;
		line-height: 35px;
		text-align: center;
		color: #333;
	}
	.widget-calendar .ui-datepicker-prev,
	.widget-calendar .ui-datepicker-next {
		position: absolute;
		top: 0;
		width: 14%;
		height: 35px;
		font-size: 22px;
		color: #fff;
	}
	.widget-calendar .ui-datepicker-prev {
		left: 0;
	}
	.widget-calendar .ui-datepicker-next {
		right: 0;
	}
	.widget-calendar .ui-datepicker-prev i,
	.widget-calendar .ui-datepicker-next i {
		display: block;
		line-height: 35px;
	}
	.widget-calendar .ui-datepicker-prev i {
		text-indent: -1px;	
	}
	.widget-calendar .ui-datepicker-next i {
		text-indent: 1px;	
	}
	.widget-calendar .ui-datepicker-today a:after {
		content: '';
		position: absolute;
		top: 70%;
		right: 20%;
		left: 20%;
		height: 3px;
	}
	
	.widget-calendar td a:hover {
		background: #21C2F8;	
	}
	.widget-calendar .ui-datepicker-prev,
	.widget-calendar .ui-datepicker-next {
		background: #21C2F8;
	}
	.widget-calendar .ui-datepicker-prev:hover,
	.widget-calendar .ui-datepicker-next:hover {
		background: #4db1e2;	
	}
	.widget-calendar .ui-datepicker-today a {
		color: #21C2F8;	
	}
	.widget-calendar .ui-datepicker-today a:after {
		background: #21C2F8;
	}
	
	.widget-calendar .ui-datepicker-calendar {
		width:100%;
	}
	
	.calen-center {
		width:50% !important;
		margin:0 auto;
	}