
@media (max-width: 1199px) {
	.navbar-default .navbar-nav > li {
		margin-left:29.5px;
	}
	
	.navbar-default .navbar-nav > li > a {
		letter-spacing:0;
	}
	
	.navbar-collapse {
		padding-left:0;
		padding-right:0;
	}

	ul.device-list li:first-child {
	    max-width: 315px;
	}

	ul.device-list li.device2 {
	    padding-top: 38px;
	    max-width: 280px;
	}

	ul.device-list li.device3 {
	    padding-top: 42px;
	    max-width: 138px
	}

	ul.device-list li.device4 {
	    padding-top: 87px;
	    max-width: 48px;
	}

	.staf-social li a {
		width: 25px;
		height: 25px;
	}

	.staf-social li a i {
		line-height: 25px;
	}

	.gender-list li a i {
	    font-size: 60px;
	}

	.stars-list li a i {
		font-size: 34px;
	}

	ul.product-list li a {
		width: 50px;
	}

	.convertible-banner p {
		font-size: 16px;
		line-height: 25px;
	}

	ul.flickr-list li a {
		max-width: 62px;
	}

	.modern_medium_light {
		width: 240px;
	}

	.portfolio-container {
		width: 970px;
	}

	.with-4-col .portfolio-container .work-post {
		width: 212px;
	}

	.with-3-col .portfolio-container .work-post {
		width: 293px;
	}

	.with-2-col .portfolio-container .work-post {
		width: 455px;
	}

	ul.tab-links li a {
		font-size:20px;
		padding: 7px 10px; 
	}

	.services-box img {
		display: none;
	}
	
	.news-tab .item {
		padding: 0 30px 30px 30px;
	}
	
	.award {
		padding-bottom:0px;
	}
	
	.partner-list li:first-child {
		margin-left: 15px;
	}
	
	.partners .carousel-control {
		margin-right: 15px;
	}
	
	.up-footer {
		margin-left:0px;
	}
	
	.page-inner {
		margin-top: 0px !important;
	}
	
}

@media (max-width: 991px) {

	.navbar-default .navbar-nav > li {
		margin-left: 14px;
		margin-right: 0 !important;
	}

	.navbar-default .navbar-nav > li > a {
		font-size: 13px;
		font-family:sans-serif;
		padding-right: 0!important;
		letter-spacing:-0.5px;
	}

	.navbar-default .navbar-nav > li.drop:after {
		content: '';
	}
	
	.navbar-brand {
		padding: 35px 15px;
		/*max-width: 180px;  <-- EDIT  */
		max-width: 220px;
	}

	.navbar-brand img {
		width: 100%;
	}
	
	header.active .navbar-brand {
		max-width: 250px;
		padding: 10px 15px;
	}

	.modern_medium_light {
		width: 200px;
	}

	ul.device-list {
		text-align: center !important;
		width: 100%;
	}

	ul.device-list li {
		display: block;
		margin: 0 0 10px 0;
		width: 100% !important;
		float: none;
		text-align: center;
		max-width: 100% !important;
	}

	ul.device-list li img {
		max-width: 100%;
		margin: 0 auto;
	}

	ul.device-list li:after {
		content: '';
		width: 0;
	}

	.message-content p {
		font-size: 16px;
		padding: 20px;
		line-height: 24px;
	}

	.staff-post {
		height: auto;
	}

	.gender-list li {
		margin-left: 17px;
	}

	.gender-list li i {
		font-size: 40px !important;
	}

	.stars-list li {
		margin-left: 13px;
	}

	.convertible-banner p {
		line-height: 25px;
	}

	ul.flickr-list li {
		margin-right: 13px !important;
	}

	.portfolio-container {
		width: 750px;
	}

	.with-4-col .portfolio-container .work-post {
		width: 220px;
	}

	.with-3-col .portfolio-container .work-post {
		width: 220px;
	}

	.with-2-col .portfolio-container .work-post {
		width: 345px;
	}

	ul.filter li a {
		font-size: 13px;
		padding: 10px;
	}

	.about-us-text,
	.skills-progress {
		margin-bottom: 30px;
	}

	.slider-caption p.flex-caption {
		font-size: 40px;
	}
	
	.partner-list li {
		width: 45.8%;
		margin: 15px;
	}
	
	.logo-foot {
		visibility:hidden;
		height:10px;
		
	}
}
/*.langg, #server_search, .mail-head{ display: none;}*/

body .navbar-collapse{ max-height: 100%; padding-left: 20px; padding-right: 20px;} 
body .navbar-collapse ul .langg{ padding: 15px 0px; }
#aboutslider{ margin-top: -20.5px; }
.navbar-header .img-responsive{ margin: 7px 15px; display: inline-block;}
body .blind-moblie{ display: none;}
.navbar-collapse #server_search{ display: none;} 
.navbar-header .form-control, .mail-moblie{ display: none; } 

body .nav .open > a{background-color: rgb(255, 48, 12);}
.banners-moblie{ display: none;}
.clear{ clear: both; }
@media (max-width: 767px) {
    
    ul.dropdown-menu li:hover ul.dropdown-menu.sub-menu {
      position: relative;
      width: 100%;
      left: 0px !important;  
      margin-left: 0px !important;
    }
    ul.dropdown-menu li {
    position: relative;
    width: auto;
    }
    body .dropdown-menu > li > a{ white-space: normal; } 
	body .blind-moblie{ display: block !important; float: left;}
	.top-line p {
		float: none;
		text-align: center;
		margin-bottom: 10px;
	}
	/* body .owl-carousel.owl-loaded{ display: none; } */
	.langs{ 
	display: inline-block;
    width: auto;
    /* position: relative; */
    float: right;
    margin-top: 9px;
    }
    .mail-moblie{
    display: inline-block;
    /* position: absolute; */
    margin-top: 10px;
    margin-right: 9px;
    float: right;
   }
	.navbar-collapse #server_search{ display: block;} 
	.navbar-header .form-control{ display: block; }
    body .navbar-default .nav-pills > li{ margin-left: 0px; }
	.langg, #server_search, .mail-head{ display: block;} 
    body .blindness #server_search, body .blindness .mail-head, body .link_to-content, body .blindness li:nth-child(n+4){ display: none;} 
	ul.social-icons, ul.lang-icons  {
		float: right;
		text-align: center;
		min-width: 45px;
		display: inline;
		position: relative;
		right: 32%;  /* <-- EDIT */
	}

    .banners-moblie{ display: block; max-width: 100%; width: 100%; height: auto; }
    .banners-moblie .item{ width: 50%; height: auto; padding: 9px; float: left;} 
	.navbar-default .nav-pills > li{ width: 100%; }
    body .navbar-collapse.in {
    overflow-y: unset;
    }
	.navbar {
		/*background: rgb(255,255,255) !important;  <-- EDIT */
	}
	
	header.active .navbar {
		background: rgba(27,188,155,0.9);
		-webkit-box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.25);
		-moz-box-shadow:    0px 3px 10px 0px rgba(50, 50, 50, 0.25);
		box-shadow:         0px 3px 10px 0px rgba(50, 50, 50, 0.25);
	}

	.navbar-brand {
		/*padding: 20px 15px;  <-- EDIT */
		padding: 15px; 
	}

	/*.navbar-toggle {
		margin-top: 25px;  <-- EDIT 
		margin-top: 30px;
	}*/
	
	header.active .navbar-toggle {
		/*margin-top: 25px;  <-- EDIT */
		margin-top: 20px;
	}

	.navbar-default .navbar-nav > li > a {
	    font-size: 20px;  /* <-- EDIT */
	    padding: 10px 0 !important;
	    border-top: none !important;
	    font-weight: 600;
	}

	.navbar-default .navbar-nav > li {
	    margin-left: 15px !important;

	}

	.navbar-default .navbar-nav > li:first-child {
	    margin-top: 10px;  /* <-- EDIT */
	}
	
	.navbar-default .navbar-nav > li:last-child {
	    margin-bottom: 10px;  /* <-- EDIT */
	}

	.navbar-default .navbar-nav > li > ul.drop-down {
		position: relative;
		visibility: visible;
		opacity: 1;
		margin-left: 15px;  /* <-- EDIT */
		-webkit-transform: rotateX(0deg);
		-moz-transform: rotateX(0deg);
		-ms-transform: rotateX(0deg);
		-o-transform: rotateX(0deg);
		transform: rotateX(0deg);
		-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
		-moz-transition: -moz-transform 0.4s, opacity 0.1s;
		-mos-transition: -mos-transform 0.4s, opacity 0.1s;
		-o-transition: -o-transform 0.4s, opacity 0.1s;
		transition: transform 0.4s, opacity 0.1s;
	}

	ul.drop-down li ul.drop-down.level3 {
		position: relative;
		left: 0;
	    visibility: visible;
	    opacity: 1;
	    -webkit-transform: rotateY(0deg);
	      -moz-transform: rotateY(0deg);
	      -ms-transform: rotateY(0deg);
	      -o-transform: rotateY(0deg);
	      transform: rotateY(0deg);
	      -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	      -moz-transition: -moz-transform 0.4s, opacity 0.1s;
	      -mos-transition: -mos-transform 0.4s, opacity 0.1s;
	      -o-transition: -o-transform 0.4s, opacity 0.1s;
	      transition: transform 0.4s, opacity 0.1s;
  	}

	ul.drop-down li a {
		background: none;
		text-transform: capitalize;
		border: none;
		/*color: #7d7d7d;   <-- EDIT */
		padding: 3px 0;
	}
	
	.nav-search {
		/*padding: 0;
		position:relative;
		z-index:100;  <-- EDIT  */
		visibility:hidden;
		margin:0;
		padding:0 !important;
		height:0;
	}

	.modern_medium_light {
		width: 150px;
	}

	.modern_medium_light i {
		margin-bottom: 0;
	}

	.bx-wrapper .bx-controls-direction a {
		display: none;
	}

	.message-content p {
		font-size: 13px;
		padding: 20px;
		line-height: 20px;
	}

	.tparrows {
		display: none !important;
	}

	.message-content {
		margin-left: 180px;
	}

	.portfolio-container {
		width: 100%;
		margin-left: 0;
	}

	.with-4-col .portfolio-container .work-post,
	.with-3-col .portfolio-container .work-post,
	.with-2-col .portfolio-container .work-post {
		width: 100%;
		margin: 15px 0;
	}

	ul.filter li {
		border: none;
	}

	ul.filter li a.active:after,
	ul.filter li a:hover:after {
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border: none;
	}

	ul.filter li a i {
		font-size: 14px;
	}

	.slider-caption p.flex-caption {
		font-size: 30px;
	}

	.flex-direction-nav {
		display: none;
	}

	.flex-control-nav {
		bottom: 5px;
	}

	.page-banner h2 {
		float: none;
		text-align: center;
	}

	ul.page-tree {
		float: none;
		text-align: center;
	}

	ul.depth {
		margin-left: 0px;
	}
	
	.hilightbox  {
		margin-bottom:60px;
	}
	
	.hilightbox img {
		width:70%;
	}
	
	.news-tab {
		padding-left: 15px;
		padding-right: 15px;
	}
	
	.footer-line .stat {
		margin:30px 0;
	}
	
}

@media (max-width: 581px) {

	.modern_medium_light {
		width: auto;
		background: none;
	}

	.tp-bullets.simplebullets.round .bullet {
		display: none;
	}

	.convertible-banner a {
		float: none;
		margin-bottom: 10px;
		margin-left: 60px;
	}

	.convertible-banner p {
		margin-right: 0 !important;
		font-size: 12px !important;
		line-height: 18px !important;
	}

	.top-bar {
		height: auto;
		text-align: center;
	}

	.top-bar .left-block {
		float: none;
		margin-bottom: 15px;
	}

	.top-bar .right-block {
		float: none;
	}

	.blog-box.with-one-col .inner-item {
		float: none;
	}
	
	.partner-list li {
		width: 44.3%;
		margin: 15px;
	}
}