/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 22, 2014 */



@font-face {
    font-family: 'thaisans_bold';
    src: url('../fonts/thaisansneue-bold-webfont.eot');
    src: url('../fonts/thaisansneue-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thaisansneue-bold-webfont.woff2') format('woff2'),
         url('../fonts/thaisansneue-bold-webfont.woff') format('woff'),
         url('../fonts/thaisansneue-bold-webfont.ttf') format('truetype'),
         url('../fonts/thaisansneue-bold-webfont.svg#thaisans_neuebold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'thaisans_regular';
    src: url('../fonts/thaisansneue-regular-webfont.eot');
    src: url('../fonts/thaisansneue-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/thaisansneue-regular-webfont.woff2') format('woff2'),
         url('../fonts/thaisansneue-regular-webfont.woff') format('woff'),
         url('../fonts/thaisansneue-regular-webfont.ttf') format('truetype'),
         url('../fonts/thaisansneue-regular-webfont.svg#thaisans_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;

}