#cookieConsent {
  background-color: #69221B;
  min-height: 200px;
  font-size: 16px;
  color: #FFFFFF;
  line-height: 26px;
  padding: 30px;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: none;
  z-index: 9999;
  text-align: center;
}
#cookieConsent a , #cookieConsent > p {
  color: #ffffff;
  text-decoration: underline;
  font-weight: bold;
}
#closeCookieConsent {
  display: inline-block;
  position: absolute;
  cursor: pointer;
  height: 20px;
  width: 20px;
  font-weight: bold;
  font-size: 32px !important;
  top: 15px;
  right: 15px;
}
#closeCookieConsent:hover {
  color: #ffffff;
}
#cookieConsent a.cookieConsentOK {
  background-color: #ffffff;
  color: #750e0e;
  display: inline-block;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}
#cookieConsent a.cookieConsentOK.cookie-button-lg {
  position: absolute;
  right: 170px;
  bottom: 80px;
}
#cookieConsent a.cookieConsentOK:hover {
  background-color: #efe498;
}
#cookieConsent #cookiesLeft {
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 400px;
  pointer-events: none;
}
#cookieConsent #cookiesRight {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: 100px;
  pointer-events: none;
}
@media (min-width: 1200px) {
  #cookieConsent {
    padding: 30px 300px;
  }
  #cookiesLeft {
    display: block !important;
  }
  #cookiesRight {
    display: block !important;
  }
}
/* Cookie Consent End */
.footer-font,.footer-font > a > span {
  font-size: 16px;
  color: #ffffff !important;
  text-align: left;
}