		.list-news{
		margin-top:5px;	
		border-bottom: 1px dashed #ccc;
    	padding: 5px 0px;
		}
		.list-news {font-family: tahoma, san-serif; font-weight:100; font-size:14px;}
		.list-news a {color: #222222;}
		.list-news a:hover {color:#d3b85d;}
		/*-- page misson --*/
		.philo {
			padding-top:25px;
			padding-bottom:65px;
		}
		.philo .box1, .philo .box2, .philo .box3, .philo .box4, .philo .box5, .philo .box6 {
			padding:15px 0;
		}
		.philo h3 {
			color:#fff;
			text-align:center;
			margin-bottom:0;
			padding:15px;
			min-height:56px;
		}
		.philo .box1 h3, .philo .box3 h3, .philo .box5 h3 {
			background:#f130c1;
		}
		.philo .box2 h3, .philo .box4 h3, .philo .box6 h3 {
			background:#1257ad;
		}
		.philo p {
			background:#ebebeb;
			margin-bottom:0;
			padding:15px;
			min-height:57px;
		}
		.padding-side-15 {
			padding-left:15px;
			padding-right:15px;
		}
		
		@media screen and (min-width:768px) and (max-width:992px) {
			.philo .more-h h3, .philo .more-h p {
				min-height:82px;
			}
		}
		
		@media screen and (max-width:767px) {
			.philo {
				padding-bottom:40px;
			}
			.philo .box1, .philo .box2, .philo .box3, .philo .box4, .philo .box5, .philo .box6 {
				padding:0;
			}
			.philo p {
				margin-bottom:40px;
			}
		}
	/*-- end page mission --*/
	/*-- page contact --*/

	.contact-box {
			padding-bottom:80px;
		}
		.contact-box table {
			text-align:center;
		}
		.contact-box tr td {
			border:1px solid #ccc;
			padding:12px 10px;
		}
		.contact-box tbody tr:nth-child(odd) {
			background-color: #ebebeb;
		}
		.contact-box tbody tr:first-child {
			background-color: #1257ad;
			color:#fff;
			font-weight:bold;
		}
		.table-title1 {
			width:55%;
		}
		.table-title2 {
			width:25%;
		}
		.table-title3 {
			width:20%;
		}
		.contact-box a {
			color: #00b85d;
			text-decoration:none;
		}
	/*-- end page contact --*/
	/*--  page org --*/
	.org {
		padding:40px 0 80px 0;
		text-align:center;
	}
	
	.org img {
		width:85%;
	}
	
	@media screen and (max-width:991px) {
		.org img {
			width:100%;
		}
	}
	/*-- end page org --*/

/*-- page policy --*/
	.policy {
			padding-top:25px;
			padding-bottom:80px;
		}
		
		.policy h3 {
			text-align: center;
			border-radius: 30px 30px 0 0;
			padding: 20px;
			margin-bottom: 0;
			color:#fff;
		}
		
		.policy .pol-box {
			margin-bottom:30px;
		}
		
		.pink {
			background-color:#f130c1;
		}
		
		.blue {
			background-color:#1257ad;
		}
		.policy p {
			padding: 30px;
			background-color: #ebebeb;
			border-radius: 0 0 30px 30px;
			min-height:240px;
		}
		
		@media screen and (min-width:992px) and (max-width:1200px) {
			.policy p {
				min-height:324px;
			}
		}
		
		@media screen and (min-width:768px) and (max-width:991px) {
			.policy .minheight h3 {
				min-height:118px;
			}
			.policy p {
				min-height:390px;
			}
		}
		
		@media screen and (max-width:767px) {
			.policy p {
				min-height:auto;
			}
		}
	/*-- end page policy --*/
	/*-- page stategy --*/
	.strategy {
			padding-top:30px;
			padding-bottom:50px;
		}
		
		.strategy .box {
			margin-bottom:30px;
			padding:0 15px;
		}
		
		.strategy .box .title {
			padding:20px;
			text-align:center;
		}
		
		.strategy .box .title h3 {
			margin-bottom:0;
			color:#fff;
		}
		
		.strategy .box .detail {
			padding:20px;
			background:#ebebeb;
			min-height:140px;
			border-right:1px solid #fff;
		}
		
		.pink {
			background:#f130c1;
		}
		
		.blue {
			background:#1257ad;
		}
		
		.strategy .box .detail:last-child {
			border-right:none;
		}
		
		@media screen and (max-width:767px) {
			
		}
	/*-- end page stategy --*/
			.org-n{
			padding-top:25px;
			padding-bottom:80px;
			text-align: center;
		}
		
		.org-n h3 {
			text-align: center;
			padding: 20px;
			margin-bottom: 0;
			color:#fff;
		}
		.org-n img{
			width: 40%;
		}
		
		.org-n .pol-box {
			margin-bottom:30px;
		}
		
		.org-n p {
			padding: 30px;
			background-color: #ebebeb;
			border-radius: 0 0 30px 30px;
			min-height:240px;
		}
		
		@media screen and (min-width:992px) and (max-width:1200px) {
			.org-n p {
				min-height:324px;
			}
		}
		
		@media screen and (min-width:768px) and (max-width:991px) {
			.org-n .minheight h3 {
				min-height:118px;
			}
			.org-n p {
				min-height:390px;
			}
		}
		
		@media screen and (max-width:767px) {
			.org-n p {
				min-height:auto;
			}
		}
		.blog-news{
			padding: 15px;
		}
		