    @import url('https://fonts.googleapis.com/css?family=Kanit:300,400,500,600&subset=thai');
	
    /*body {
		padding: 60px 0px;
		background-color: rgb(220, 220, 220);
	}*/
	.btn-event {font-size:12px !important; font-weight:normal !important;}
	@media (max-width: 768px) {
    .btn-event {padding: 7px; width: 98%; border:none; margin: 5px;}
	.btn-black {background-color:#222222;color:#fff;}
	}
	@media (min-width: 800px) {
	.btn-event {padding: 7px; width: 105px; border:none;/* margin: 7px; *//* vertical-align: middle; */}
	.btn-black {background-color:#222222; color:#FFF;}
	}
    .event-list {
		list-style: none;
		font-family: 'Kanit', sans-serif;
		margin: 0px;
		padding: 0px;
	}
	.event-list > li {
		background-color: rgb(255, 255, 255);
		box-shadow: 0px 0px 5px rgb(51, 51, 51);
		box-shadow: 0px 2px 5px rgba(51, 51, 51, 0.2);
		padding: 0px;
		margin: 0px 0px 10px;
	}
	.event-list > li > time {
		display: inline-block;
		width: 100%;
		color: rgb(255, 255, 255);
		background-color: rgb(95, 187, 236);
		padding: 5px;
		text-align: center;
		text-transform: uppercase;
	}
	.event-list > li:nth-child(n+5) > time {
		background-color: rgb(165, 82, 167);
	}
	.event-list > li:nth-child(3) > time {
		background-color: rgb(240, 78, 149);
	}
	.event-list > li:nth-child(4) > time {
		background-color: rgb(240, 173, 78);
	}
	.event-list > li > time > span {
		display: none;
	}
	.event-list > li > time > .day {
		display: block;
		margin-top:5px;
		font-size: 20pt;
		font-weight: 600;
		line-height: 1;
	}
	.event-list > li time > .month {
		display: block;
		font-size: 14pt;
		font-weight: 100;
		line-height: 1;
	}
	.event-list > li time > .year {
		display: block;
		font-size: 24pt;
		font-weight: 500;
		line-height: 1;
	}
	.event-list > li > img {
		width: 100%;
	}
	.event-list > li > .info {
		padding-top: 5px;
		text-align: center;
	}
	.event-list > li > .info > .title {
		font-size: 18px;
		font-weight: 600;
		margin-top: 3px;
	}
	.event-list > li > .info > .desc {
		font-size: 10pt;
		font-weight: 300;
		margin: 0px;
	}
	.event-list > li > .info > ul,
	.event-list > li > .meeting > ul {
		display: table;
		list-style: none;
		margin: 10px 0px 0px;
		padding: 0px;
		width: 100%;
		text-align: center;
	}
	.event-list > li > .meeting > ul {
		margin: 0px;
	}
	.event-list > li > .info > ul > li,
	.event-list > li > .meeting > ul > li {
		display: table-cell;
		cursor: pointer;
		color: rgb(30, 30, 30);
		font-size: 11pt;
		font-weight: 300;
		padding: 3px 0px;
	}
    .event-list > li > .info > ul > li > a {
		display: block;
		width: 100%;
		color: rgb(30, 30, 30);
		text-decoration: none;
	} 
    .event-list > li > .meeting > ul > li {    
        padding: 0px;
    }
    .event-list > li > .meeting > ul > li > a {
        padding: 3px 0px;
	} 
	.event-list > li > .info > ul > li:hover,
	.event-list > li > .meeting > ul > li:hover {
		color: rgb(30, 30, 30);
		background-color: rgb(200, 200, 200);
	}
	.edit a,
	.confirm a,
	.delete a {
		display: block;
		width: 100%;
		color: rgb(75, 110, 168) !important;
	}
	.confirm a {
		color: rgb(79, 213, 248) !important;
	}
	.delete a {
		color: rgb(221, 75, 57) !important;
	}
	.edit:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(75, 110, 168) !important;
	}
	.confirm:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(79, 213, 248) !important;
	}
	.delete:hover a {
		color: rgb(255, 255, 255) !important;
		background-color: rgb(221, 75, 57) !important;
	}

	@media (min-width: 768px) {
		.event-list > li {
			position: relative;
			display: block;
			width: 100%;
			height: 60px;
			padding: 0px;
		}
		.event-list > li > time,
		.event-list > li > img  {
			display: inline-block;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 60px;
			float: left;
		}
		.event-list > li > .info {
			background-color: rgb(245, 245, 245);
			overflow: hidden;
		}
		.event-list > li > time,
		.event-list > li > img {
			width: 60px;
			height: 60px;
			padding: 0px;
			margin: 0px;
		}
		.event-list > li > .info {
			position: relative;
			height: 60px;
			text-align: left;
			padding-right: 0px;
		}	
		.event-list > li > .info > .title, 
		.event-list > li > .info > .desc {
			padding: 0px 10px;
		}
		.event-list > li > .info > ul {
			position: absolute;
			left: 0px;
			bottom: 0px;
		}
		.event-list > li > .meeting {
			position: absolute;
			top: 3px;
			right: 9px;
			display: block;
			/* width: 40px; */
		}
        .event-list > li > .meeting > ul {
            /* border-left: 1px solid rgb(230, 230, 230); */
        }
		.event-list > li > .meeting > ul > li {			
			display: block;
            padding: 0px;
		}
		.event-list > li > .meeting > ul > li > a {
			display: block;
			width: 40px;
			padding: 10px 0px 9px;
		}
	}
.btn-cancle {
  color: #ffffff;
  background-color: #000;
  border-color: #333333;
}

.btn-cancle:hover,
.btn-cancle:focus,
.btn-cancle:active,
.btn-cancle.active,
.open .dropdown-toggle.btn-cancle {
  color: #ffffff;
  background-color: #333333;
  border-color: #000000;
}

.btn-cancle:active,
.btn-cancle.active,
.open .dropdown-toggle.btn-cancle {
  background-image: none;
}

.btn-cancle.disabled,
.btn-cancle[disabled],
fieldset[disabled] .btn-cancle,
.btn-cancle.disabled:hover,
.btn-cancle[disabled]:hover,
fieldset[disabled] .btn-cancle:hover,
.btn-cancle.disabled:focus,
.btn-cancle[disabled]:focus,
fieldset[disabled] .btn-cancle:focus,
.btn-cancle.disabled:active,
.btn-cancle[disabled]:active,
fieldset[disabled] .btn-cancle:active,
.btn-cancle.disabled.active,
.btn-cancle[disabled].active,
fieldset[disabled] .btn-cancle.active {
  background-color: #5bc0de;
  border-color: #46b8da;
}