@import url('https://fonts.googleapis.com/css?family=Kanit:300,400,500,600&subset=thai');
/* @import url("http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300"); */


.clearfix {
                z-index: 100; width: 100%;
}
.navbar {
  margin-bottom: 0px !important;
}
hr:after {
    border-top: none !important;
}
span.d-none-sm.d-none-md {
    font-family: "Kanit_Regular"  !important;
}

li.sitelink_home-img {
    list-style: none;
}

.sitelink_home li > ul{
    z-index: 999999;
    position: absolute;
    left: -9999px;
    margin-top: 22.5px;
    margin-left: -175px;
}

.sitelink_home:hover li > ul {
    left: auto  !important;
}

.lang-mini-nav #lang_menu:focus ul,
#lang_menu:focus ul {
    visibility: visible !important;
}

li.sitelink_dropdown:focus,
.sitelink_home li:focus-within > ul,
.sitelink_home li > ul:focus,
.sitelink_home ul li:focus > ul {
   left: auto  !important;
}
.sitelink_home li:focus > ul {
    left: auto  !important;
}
ul.sitelink_dropdown {
    text-align: left;
    margin-top: 22.5px;
    margin-left: -175px;
    background-color: #d5d5d5 !important;
    transition: all 0.25s ease;
}
li.sitelink_dropdown{
    list-style: none;
}
.sitelink_dropdown ul li {
    padding: 11px 15px;
    font-size: 12px;
    font-weight: bold;
    width: 210px;
    display: block;
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    text-decoration: none;
    color: #000000;
    background-color: #d5d5d5 !important;
    transition: all 0.25s ease;
}
.sitelink_dropdown ul li:hover {
       background-color: #eae7e7 !important;
       color: #aa0000 !important;
}
li.has-sub:focus, 
#cssmenu li:hover > ul,
#cssmenu li:focus > ul {
  left: auto !important;
}


.sitelink_home:hover > li.sitelink_dropdown{
    display: block;
    background-color: #d5d5d5 !important;
    transition: all 0.25s ease;
}


#cssmenu li:focus-within > ul {
  left: auto !important;
}
#parliament_service:focus a,
.owl-carousel .owl-item:focus img,
a:focus > img {
    outline: auto 5px Highlight; /* for non-webkit browsers */
    outline: auto 5px -webkit-focus-ring-color; /* for webkit browsers */
}

a:focus .owl-item:focus.active, 
ul:focus, 
.sitelink_home-img:focus-within{
    outline: auto 5px Highlight; /* for non-webkit browsers */
    outline: auto 5px -webkit-focus-ring-color; /* for webkit browsers */
}
.card_box:focus > div {
 border: 5px solid #820f0f;
}
/* Font */
@font-face {
  font-family: "Kanit_Medium";
  src: url("/assets/portals/1/images/House_of_Representatives/font/Kanit_Medium.ttf");
}

@font-face {
  font-family: "Kanit_Regular";
  src: url("/assets/portals/1/images/House_of_Representatives/font/Kanit_Regular.ttf");
}

@font-face {
  font-family: "Kanit_SemiBold";
  src: url("/assets/portals/1/images/House_of_Representatives/font/Kanit_SemiBold.ttf");
}

/* CSS Element Style */
html {
  min-width: 425px;
}

@media (max-width: 520px) {
  html {
    zoom: calc(100% / 1.2);
  }

  #home-btn-mobile {
    zoom: 1.015;
  }
.sitelink_home{
     display:none;
}
}

body {
  min-width: 425px;
  overflow-x: hidden;
  font-family: "Kanit_Regular";
}

a {
  font-family: "Kanit_Regular" !important;
}

.text-white {
  color: #ffffff;
  text-decoration: none !important;
  font-size: 14px;
}

.navbar-default .nav-pills {
  display: block;
  margin-top: 12.5px !important;
  padding: 0;
}

.navbar-default .nav-pills > li {
  margin-left: 10px !important;
}

#navbar-gradient-red {
  background-image: linear-gradient(#410808, #820f0f);
  width: 100%;
   z-index: 9;
}

#top-content-bg {
  /* background-image: url("/assets/portals/1/images/House_of_Representatives/top_content_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #820f0f; */
}

#row-two-bg {
  /* background-image: url("/assets/portals/1/images/House_of_Representatives/content1_bg.png");
    background-repeat: no-repeat;
    background-size: cover; */
  /* background-color: #ffffff; */
}

#row-three-bg {
  /* background-image: linear-gradient(#ffffff, #e5dcca); */
  background-image: url("/assets/portals/1/images/BG_event_new.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

/* #row-five-bg {
    background-image: url("/assets/portals/1/images/House_of_Representatives/content2_bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 35px;
  } */
#row-six-bg {
  background: radial-gradient(
    circle,
    rgb(223, 222, 222) 50%,
    rgb(251, 251, 251) 100%
  );
  padding: 35px;
}

footer {
  background-image: url("/assets/portals/1/images/footer_bg_new.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.footer-font {
  font-size: 16px;
}

@media (max-width: 767px) {
  .footer-font {
    font-size: 14px !important;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .footer-font {
    font-size: 14px !important;
  }
}

/* header #server_menu ul.nav.nav-pills li a, 
  header #server_menu ul.nav.nav-pills li a:hover {
    background-color: transparent;
  }
  header #server_menu ul.nav.nav-pills li a:hover {
    color: #efe498;
  } */
header #navbar-guildline,
header #navbar-guildline ul {
  background-color: #acaaaa;
}

/* header #navbar-guildline #guildline-list li:nth-child(odd) {
    background-image: linear-gradient(#dddcdc, #bcb9b9);
  } */
header #navbar-guildline #guildline-list {
  text-align: end;
  padding: 7.5px 0;
  height: 50px;
}

header #navbar-guildline ul#guildline-list > div,
header #navbar-guildline ul#guildline-list > div > li {
  display: inline-block !important;
}

span.navi-text-header, span.navi-text-header{
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 5px;
  line-height: 12.5px;
  font-size: 15px !important;
  text-align: center;
}

#lang_menu:focus-within,
#lang_menu:focus-within ul {
  visibility: visible !important;
}

#lang_menu:hover #lang_dropdown,
#lang_menu:focus #lang_dropdown {
  visibility: visible;
}



#lang_dropdown {
  position: absolute;
  z-index: 1;
  text-align: left;
  margin-top: 12.5px;
  visibility: hidden;
}


header #sitelink_dropdown,
header #sitelink_dropdown_mobile {
  text-align: left;
  margin-top: 22.5px;
  margin-left: -175px;
}
header #sitelink_home_mobile:hover #sitelink_dropdown_mobile{
   display:block;
}
header #sitelink_home_mobile #sitelink_dropdown,
header #sitelink_home_mobile #sitelink_dropdown_mobile {
  margin-top: 22.5px;
  margin-left: -175px;
   display:none;
}

#lang_dropdown .lang_list,
header #sitelink_dropdown .site_list,
header #sitelink_dropdown_mobile .site_list {
  background-color: #d5d5d5 !important;
  transition: all 0.25s ease;
}
li.site_list {
  list-style-type: none;
}
#lang_dropdown .lang_list:hover,
header #sitelink_dropdown .site_list:hover,
header #sitelink_dropdown_mobile .site_list:hover {
  background-color: #eae7e7 !important;
}

#lang_dropdown .lang_list > a {
  padding: 11px 15px;
  font-size: 12px;
  font-weight: bold;
  width: 150px;
  display: block;
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
}

header #sitelink_dropdown .site_list > a,
header #sitelink_dropdown_mobile .site_list > a {
  padding: 11px 15px;
  font-size: 12px;
  font-weight: bold;
  width: 210px;
  display: block;
  border-bottom: 1px solid rgba(150, 150, 150, 0.15);
  text-decoration: none;
  color: #555;
}

#lang_dropdown .lang_list:hover > a,
header #sitelink_dropdown .site_list:hover > a,
header #sitelink_dropdown_mobile .site_list:hover > a {
  color: #aa0000 !important;
}

.li-display > ul > li {
  display: inline-block;
  list-style: none;
}

.li-display {
  display: inline-block;
  text-align: end;
  padding: 7.5px 0;
  height: 50px;
}

.blindness li {
  border-left: 0px !important;
}

.navbar-toggle .icon-bar {
  background-color: #ffffff;
}

#button-open-navbar {
  background-color: #800000;
}

#search_form:after {
  /* line-height: 50px;
    margin-top: -50px; */
  display: none;
}

#search_form > input {
  height: 50px;
  border: 0;
  border-radius: 0;
  background-color: #f0f0f0;
}

#server_menu_new {
  display: flex;
  margin: 22.5px 0px 0px;
  justify-content: center;
}

#server_menu_new > div {
  width: 100%;
}

#server_menu_new #cssmenu,
#cssmenu ul li:hover {
  background-color: transparent !important;
}

/* #server_menu_new #cssmenu > div {
    display: none !important;
  }
  #server_menu_new #cssmenu > ul {
    display: block !important;
    padding-left: 15px;
  } */
#server_menu_new #cssmenu > ul > li > a {
  color: #ffffff !important;
}

#server_menu_new #cssmenu > ul > li:hover > a {
  color: #efe498 !important;
}

#server_menu_new #cssmenu > ul > li:hover > ul li {
  background-color: #d5d5d5 !important;
}

#server_menu_new #cssmenu > ul > li:hover > ul li:hover {
  background-color: #eae7e7 !important;
}

#server_menu_new #cssmenu > ul li ul li a {
  /* color: #AA0000; */
  color: #666666;
  font-weight: bold;
}

#server_menu_new #cssmenu > ul li ul li:hover > a {
  color: #aa0000 !important;
}

#server_menu_new #search_form {
  display: none;
}

.bt {
  background-color: transparent !important;
}

#cssmenu > ul > li.has-sub > a:before,
#cssmenu > ul > li.has-sub > a:after {
  /* background-color: #ffffff !important; */
  border-top: 4px solid #ffffff !important;
}

#cssmenu ul li {
  border-top: 0 !important;
}

#cssmenu .submenu-button {
  border-left: 0 !important;
}

#cssmenu .button:before,
#cssmenu .button:after {
  background-color: #ffffff !important;
  border-bottom: 0 !important;
}

#row-six_col-12 .owl-item img.img-responsive {
  filter: grayscale(0.75) opacity(0.9) drop-shadow(0 0 0 red);
}

#row-six_col-12 .owl-item:hover img.img-responsive {
  filter: unset;
}

#row-six_col-12 .owl-dots > .owl-dot.active > span {
  background-color: #820f0f;
}

#row-six_col-12 .owl-dots > .owl-dot > span {
  background-color: #acaaaa;
}

.owl-carousel .owl-dots .owl-dot {
  margin-top: 15px;
}

.bottom-left {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: auto;
}

.bottom-right {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: auto;
}

.tiva-timetable {
  font-family: "Kanit_Regular" !important;
  margin: 15px 0 !important;
  float: unset !important;
}

.time-navigation {
  text-shadow: 0px 2px 5px rgb(51 51 51 / 20%);
}

.calendar-daycounter {
  font-size: 1.5em !important;
  color: #000000;
}

body .tiva-timetable table.timetable-month td.calendar-day {
  height: 50px !important;
  padding: 10px 7.5px !important;
}

th.timetable-header {
  background-color: #820f0f !important;
}

.popup-header {
  font-size: 1.5em !important;
  font-family: "Kanit_SemiBold";
}

.popup-body {
  font-family: "Kanit_Regular";
}

.popup-body > .timetable-desc > p {
  font-size: 1.25em;
}

.tiva-timetable table.timetable-month,
.tiva-timetable table.timetable-month th,
.tiva-timetable table.timetable-month td {
  border: 1px solid #ffffff00;
}

.tiva-timetable .timetable-month .today .calendar-daycounter {
  background: #820f0f !important;
  margin: -5px -2.5px !important;
  line-height: 20px !important;
  border-radius: 1em !important;
}

.tiva-timetable .timetable-month .calendar-day .timetable-item {
  padding-left: 15px !important;
}

.tiva-timetable
  .timetable-month
  .calendar-day
  .timetable-item
  .timetable-title
  > div {
  min-width: 10px !important;
  border-radius: 1em;
}

.tiva-timetable .time-navigation .navi-icon,
.tiva-timetable .time-navigation .navi-time {
  color: #000000 !important;
  width: 150px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.mfp-container {
  background: unset !important;
}

.mfp-bg.my-mfp-zoom-in.mfp-ready,
.mfp-wrap.mfp-close-btn-in.mfp-auto-cursor.my-mfp-zoom-in.mfp-ready {
  min-width: 425px;
}

/* Start::Search */
header #search_form #searchtextbox:focus {
  box-shadow: none !important;
}

header #search_form .fa.fa-search {
  color: #000;
  font-size: 14px;
  height: 35px;
  position: relative;
  width: 35px;
  top: -35px;
  right: 10px;
  line-height: 50px;
  margin-top: -50px;
}

header #search_form .fa.fa-search:hover {
  cursor: pointer;
}

.logo-video img {
  position: absolute;
  width: 170px;
  margin: 15px 20px;
  right: 0;
}

/* End::Search */
@media (max-width: 767px) {
  header #server_menu ul.nav.nav-pills {
    margin-bottom: 12.5px;
    overflow-x: hidden;
  }

  #header_logo_reponsive {
    padding: 10px 20px !important;
  }

  #button-open-navbar {
    top: 5px;
    right: 10px;
    position: relative;
  }

  #header-navbar-collapse {
    display: block !important;
  }
}

@media only screen and (min-width: 270px) and (max-width: 768px){
  #video_home {
    height: calc(100vh - 325px);
    object-position: 46.5%;
  }

  .logo-video img {
    top: 65px;
    width: 90px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-default .nav-pills {
    margin-bottom: 12.5px;
  }
}

@media (min-width: 768px) {
  .navbar-default .nav-pills {
    margin-left: 50px;
  }
}

@media (min-width: 992px) {
  .footer-detail {
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .between_col {
    display: none !important;
  }

  .row-three-bg {
    justify-content: center;
    align-items: center;
  }

  .row-six-bg {
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 1200px) {
  .card_box .bottom-left:hover,
  .card_box .bottom-right:hover {
    bottom: 0.35em !important;
  }
}

@media (max-width: 767px) {
  #server_menu_new #cssmenu {
    overflow: scroll;
    max-height: calc(100vh - 115px);
  }

  #server_menu_new #cssmenu > div {
    display: none !important;
  }

  #server_menu_new #cssmenu > ul {
    display: block !important;
  }

  #server_menu_new #cssmenu > form {
    width: 100%;
  }

  #server_menu_new #cssmenu > form > input#searchtextboxmobile {
    width: 85% !important;
    margin-left: 5px;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  #cssmenu > .button {
    display: block;
  }

  #server_menu_new #cssmenu > div {
    display: block;
  }

  #server_menu_new #cssmenu > ul {
    display: none;
  }
}

@media (max-width: 1000px) {
  #cssmenu .submenu-button.submenu-opened {
    background: transparent !important;
  }

  #cssmenu ul ul li a {
    background: #d5d5d5 !important;
  }

  #cssmenu ul ul li:hover > a {
    background: #ffffff !important;
  }

  #cssmenu > ul > li > .submenu-button:before,
  #cssmenu > ul > li > .submenu-button:after {
    /* background-color: #ffffff !important; */
    border-top: 4px solid #ffffff !important;
  }
}

@media (min-width: 1001px) {
  #server_menu_new #cssmenu > ul li ul li a {
    width: 250px;
  }

  #server_menu_new #cssmenu > div {
    display: none !important;
  }

  #server_menu_new #cssmenu > ul {
    display: block !important;
  }
}

/* OPTION */
.card_box .bottom-left {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: auto;
}

.card_box .bottom-right {
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: auto;
}

.card_box .bottom-left:hover,
.card_box .bottom-right:hover {
  bottom: 0.25em;
}

/* Home */
#home-background {
  width: 100%;
  object-fit: cover;
  max-height: 85vh;
  min-width: 30vh;
  display: block;
}

.default-none {
  width: 100%;
  display: none;
}

.card_box .bottom-left.feature_box2 {
  max-width: 25%;
  height: auto;
}

.card_box .bottom-right.feature_box2 {
  max-width: 25%;
  height: auto;
}

.card_box .feature_box2 {
  height: auto;
  /* transition: ease all 0.5s; */
}

.feature_box2:hover img.default-block,
.feature_box2:focus img.default-block {
  display: none;
}


.feature_box2:hover img.default-none,
.feature_box2:focus img.default-none {
  display: inline;
}

.card_box:hover > .feature_box2:not(:hover) img.default-block {
  display: none;
}

.card_box:hover > .feature_box2:not(:hover) img.default-none {
  display: none;
}

.card_box .top-list-one {
  margin-bottom: 2.5%;
  position: relative;
}

.card_box .top-list-two {
  margin-bottom: 5%;
  position: relative;
}

/* #row-three_col-12 {
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 9px #44484d;
  } */
@media (max-width: 575px) {
  .card_box .bottom-left.feature_box2 {
    max-width: 47.5%;
    height: auto;
  }

  .card_box .bottom-right.feature_box2 {
    max-width: 47.5%;
    height: auto;
  }
  .mini-MainContent > a:nth-child(2){
    display: none;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .card_box .bottom-left.feature_box2 {
    max-width: 45%;
    height: auto;
  }

  .card_box .bottom-right.feature_box2 {
    max-width: 45%;
    height: auto;
  }
}

/* Tooltip */
#line_icon .tooltip-text,
#footer_line_icon .tooltip-text,
#header_logo_reponsive .tooltip-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1000;
}

#line_icon .tooltip-text {
  margin-top: -10px;
}


#footer_line_icon .tooltip-text {
  margin-top: 45px;
  margin-left: -81.5px;
}

#header_logo_reponsive .tooltip-text {
  margin-left: 10px;
}
#facebook_icon .tooltip-text::after,
#line_icon .tooltip-text::after,
#footer_line_icon .tooltip-text::after,
#header_logo_reponsive .tooltip-text::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
}
#facebook_icon .tooltip-text::after {
    bottom: 100%;
    left: 50%;
    margin-left: 0px;
    border-color: transparent transparent black transparent;
}
#line_icon .tooltip-text::after {
  bottom: 100%;
  left: 38%;
  margin-left: -5px;
  border-color: transparent transparent black transparent;
}

#footer_line_icon .tooltip-text::after {
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: transparent transparent black transparent;
}

#footer_facebook_icon .tooltip-text::after {
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-color: transparent transparent black transparent;
}

#header_logo_reponsive .tooltip-text::after {
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-color: transparent black transparent transparent;
}

#line_icon:hover .tooltip-text,
#footer_facebook_icon:hover .tooltip-text,
#footer_line_icon:hover .tooltip-text,
#header_logo_reponsive:hover .tooltip-text {
  visibility: visible;
}
 #home-btn-mobile:hover
  .btn-mobile:not(:hover)
  img.btn-mobile-img {
  display: none;
}

#home-btn-mobile #btn-left-mobile:hover #senate-menu {
  display: block !important;
}

#home-btn-mobile #btn-right-mobile:hover #representatives-menu {
  display: block !important;
}

#home-btn-mobile .home-menu-mobile {
  z-index: 1;
  height: 7.5vw;
  min-height: 31.875px;
  position: absolute;
  bottom: 0;
}

#home-btn-mobile {
  width: 100vw !important;
}

#home-btn-mobile .btn-mobile {
  width: unset !important;
}

#home-btn-mobile .btn-mobile-img {
  height: 18.5vw !important;
}

#home-btn-mobile .hmm-left {
  left: 28.5vw !important;
}

#home-btn-mobile .hmm-right {
  right: 28.5vw !important;
}

#home-btn-mobile .hmm-top {
  bottom: 11vw !important;
}

#home-btn-mobile .hmm-bottom {
  bottom: 2vw !important;
}

@media (max-width: 424px) {
  #home-btn-mobile {
    width: unset !important;
  }

  #home-btn-mobile .btn-mobile {
    width: 45% !important;
  }

  #home-btn-mobile .btn-mobile-img {
    height: unset !important;
    width: 100% !important;
  }

  #home-btn-mobile .hmm-left {
    left: 35vw !important;
  }

  #home-btn-mobile .hmm-right {
    right: 35vw !important;
  }

  #home-btn-mobile .hmm-top {
    bottom: 45px !important;
  }

  #home-btn-mobile .hmm-bottom {
    bottom: 7.5px !important;
  }
}
/* <!-- Gray Navbar --> */
  /* new_mini */
  .top-mini-navigation {
  background-color: #acaaaa;
  padding: 10px 0px;
  height: 50px;
  text-align: right;
}
.mini-nav {
  display: flex;
  justify-content: flex-end;
}
.top-mini-navigation ul {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
}
.mini-MainContent,
.color-mini-nav {
  padding: 0px 15px;
}
mini-MainContent
.navi-text-header {
  display: inline-block;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 0px 2px;
  padding: 5px;
  line-height: 12.5px;
  font-size: 15px !important;
  text-align: center;
}

.icon-social-mini-nav {
  margin: 0px 15px;
}

#facebook_icon .tooltip-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
}
 
#line_icon .tooltip-text {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  z-index: 1;
}

#facebook_icon:hover .tooltip-text,
#line_icon:hover .tooltip-text,
#footer_line_icon:hover .tooltip-text,
#footer_facebook_icon:hover .tooltip-text,
#header_logo_reponsive:hover .tooltip-text {
  visibility: visible;
}
#line_icon .tooltip-text{
  margin-top: 15px;
}
#facebook_icon .tooltip-text{
    margin-top: 15px;
    margin-left: -26px;
}

/* new */
#navbar-grayline {
  margin-right: -60px;
}

.li-navbar-space {
  padding: 0 5px;
}

#lang-button {
  padding-left: 15px;
}

#blindness_icon {
  /* position: absolute; */
  z-index: 1;
  /* left: 90px; */
  width: fit-content;
}

#btn-return-mobile {
  background-color: #fff;
  padding: 5px;
  border-radius: 15px;
  margin: 10px auto;
  width: 160px;
  text-align: center;
}

@media (max-width: 767px) {
  .d-none-sm {
    display: none !important;
  }

  #navbar-grayline {
    margin-right: 0px;
  }

  #facebook_icon {
    display: none;
  }

  #line_icon {
    display: none;
  }

  #lang-button {
    padding-left: 0px;
  }

  #sitelink_home_mobile {
    position: absolute;
    padding: 22.5px 0;
    right: 95px;
    display: block !important;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .d-none-md {
    display: none !important;
  }

  #navbar-grayline {
    margin-right: -60px;
  }

  #facebook_icon {
    display: none;
  }

  #line_icon {
    display: none;
  }

  #lang-button {
    padding-left: 0px;
  }

  .li-navbar-space {
    padding: 0 5px;
  }

  #form_search_box {
    width: 160px !important;
  }

  header #search_form .fa.fa-search {
    right: 10px;
  }

  #btn-return-mobile {
    display: none;
  }
.mini-MainContent, .color-mini-nav {
    padding: 0px 8px;
}
}

@media (min-width: 992px) and (max-width: 1199px) {
  header #navbar-guildline ul#guildline-list .d-none-lg {
    display: none !important;
  }

  #navbar-grayline {
    margin-right: -65px;
  }

  #link_for_disable {
    position: absolute;
    left: 85px;
  }

  #lang-button {
    padding-left: 10px;
  }

  .li-navbar-space {
    padding: 0 5px;
  }

  #form_search_box {
    width: 160px !important;
  }

  header #search_form .fa.fa-search {
    right: 255px;
  }

  #btn-return-mobile {
    display: none;
  }
}

@media (min-width: 1200px) {
  #link_for_disable {
    position: absolute;
    left: 85px;
  }

  .li-navbar-space {
    padding: 0 5px;
  }

  #btn-return-mobile {
    display: none;
  }
}

@media (min-width: 521px) and (max-width: 767px) {
.sitelink_home{
    display:none;
}
}

@media (min-width: 768px) and (max-width: 1000px) {
  header #sitelink_dropdown_mobile {
    margin-top: 22.5px;
    margin-left: -175px;
  }

  .sitelink_home {
    position: absolute;
    display: block !important;
    padding: 22.5px;
    right: 10px;
    bottom: 0px;
  }

  header #sitelink_dropdown {
    margin-top: 22.5px;
    margin-left: -175px;
  }
}

@media (min-width: 1001px) {
  .sitelink_home {
    position: absolute;
    right: 10px;
    margin-top: -72.5px;
    display: block !important;
    padding: 25px;
  }
}

@media (max-width: 767px) {
  /* #content { padding-top: 10px; } */
  .MainContent_smooth {
    padding-top: 0;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .MainContent_smooth {
    padding-top: 70px;
  }
}

@media (min-width: 1001px) and (max-width: 1199px) {
  .MainContent_smooth {
    padding-top: 120px;
  }
}

@media (min-width: 1200px) {
  .MainContent_smooth {
    padding-top: 70px;
  }
}
#wcag_icon {
  display: inline-block;
  font-size: 14px;
}
#sitemap-bg {
  display: none;
}

#sitemap-bg #server_sitemap_parliament a {
  color: #ffffff;
}

#sitemap-bg #server_sitemap_parliament .title-sitemap {
  display: flex;
  color: #ffffff;
  font-family: "Kanit_SemiBold";
}

@media (max-width: 991px) {
  #sitemap-bg #server_sitemap_parliament {
    width: fit-content;
    margin: auto;
  }
} 