#parliament_service a {
  text-decoration: none;
}
#parliament_service .carousel-object {
  width: 170px;
  margin: auto;
  border-radius: 1em;
}
#parliament_service .carousel-object:hover {
  background-color: #820f0f;
}
#parliament_service .carousel-object .carousel-img-align {
  filter: invert(40%) sepia(0%) saturate(0%) hue-rotate(20deg) brightness(100%)
    contrast(85%);
}
#parliament_service .carousel-object:hover .carousel-img-align {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
}
#parliament_service .carousel-object:hover .carousel-img-detail {
  color: white;
}
#parliament_service .carousel-img-align {
  height: 120px;
  padding: 15px 5px;
  width: auto;
  margin: auto;
}
#parliament_service .carousel-img-detail {
  /* font-weight: bold; */
  text-align: center;
  font-size: 16px;
  padding: 0 5px 15px 5px;
  height: 60px;
  font-family: "Kanit_Regular";
  margin: 0;
}
#parliament_service .owl-nav .owl-prev {
  left: -10px;
  border: 0;
  top: 60px;
  color: #c4c3c3;
  opacity: 1;
  font-size: 32px;
  background-color: transparent;
}
#parliament_service .owl-nav .owl-next {
  right: -10px;
  border: 0;
  top: 60px;
  color: #c4c3c3;
  opacity: 1;
  font-size: 32px;
  background-color: transparent;
}
#parliament_service .owl-nav [class*="owl-"]:hover {
  background-color: transparent !important;
  color: #c4c3c3 !important;
}
#parliament_service .owl-dots {
  margin: 0;
}
#parliament_service .owl-dots .owl-dot {
  margin-top: 5px !important;
}
#parliament_service .owl-dots .owl-dot > span {
  background-color: #acaaaa;
}
#parliament_service .owl-dots .owl-dot.active > span {
  background-color: #820f0f;
}
@media (max-width: 767px) {
  #parliament_service .carousel-img-align {
    height: 90px;
    width: auto;
  }
  #parliament_service .carousel-object {
    width: 150px;
  }
  #parliament_service .owl-nav .owl-prev {
    top: 55px;
  }
  #parliament_service .owl-nav .owl-next {
    top: 55px;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  #row-two-bg > .container {
    max-width: unset !important;
  }
  #parliament_service > div {
    padding: 0 30px !important;
  }
  #parliament_service .carousel-object {
    width: 170px !important;
  }
  #parliament_service .owl-nav .owl-prev {
    left: -5px !important;
  }
  #parliament_service .owl-nav .owl-next {
    right: -5px !important;
  }
}
@media (min-width: 1200px) {
  #parliament_service .carousel-object {
    width: 185px;
  }
}

/* ถ่ายทอดสดการประชุม */
.img_live_sqr,
    .img_live_rect {
        width: 100%;
        object-fit: cover;
    }

    @media (max-width: 575px) {
        .img_live_sqr {
            display: block !important;
        }

        .img_live_rect {
            display: none !important;
        }
    }

    @media (min-width: 576px) and (max-width: 991px) {
        .img_live_sqr {
            display: none !important;
        }

        .img_live_rect {
            display: block !important;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        .img_live_sqr {
            display: block !important;
        }

        .img_live_rect {
            display: none !important;
        }
    }

    @media (min-width: 1200px) {
        .img_live_sqr {
            display: none !important;
        }

        .img_live_rect {
            display: block !important;
        }
    }
    .schedule-content {
                font-size: 24px !important;
                color: #820f0f;
                /* background-color: #F4F2F0; */
                font-weight: bold;
                font-family: 'Kanit_Regular';
                margin: 1em 0;
              }