  #row-four_col-two #paging_button, 
  #row-four_col-two-2 #paging_button {
    display: none;
    font-size: 14px;
    position: absolute;
    bottom: -0.5em;
    right: 2.5em;
  }
  #row-four_col-two input[type="button"], 
  #row-four_col-two-2 input[type="button"] {
    position: absolute;
    right: 3em;
    bottom: 2.5px;
  }
  #news_parliament_15 .title {
    font-size: 20px;
    font-weight: 500;
    /* height: 45px; */
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: initial;
    -webkit-line-clamp: 4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    font-family: 'Kanit_Regular';
    margin: 0;
    line-height: 22.5px;
  }
  #news_parliament_15 .news_date {
    padding-top: 10px;
    color: #000000;
    font-size: 18px;
    /* height: 25px; */
  }
  #news_parliament_15 .news_link img {
    filter: invert(40%) sepia(0%) saturate(0%) hue-rotate(20deg) brightness(100%) contrast(85%);
  }
  #news_parliament_15 .news_link:hover img {
    filter: invert(50%) sepia(100%) saturate(5500%) hue-rotate(335deg) brightness(85%) contrast(95%);
  }
  #news_parliament_15 .news_link:hover .row {
    background-image: linear-gradient(#ffffff, #d5d5d5);
  }
  #news_parliament_15 .row-divider {
    border-bottom: 1px solid #c5c5c5;
  }
  #news_parliament_15 .row-divider:after {
    display: none;
  }
  #news_parliament_15 .news_link:hover .title {
    color: #d43042;
  }