  #row-four_col-one #paging_button, 
  #row-four_col-two-1 #paging_button {
    display: none;
  }
  #row-four_col-one .clearfix.pb-20, 
  #row-four_col-two-1 .clearfix.pb-20 {
    padding: 0 !important;
  }
  #row-four_col-one input[type="button"] {
    position: absolute;
    right: 52.5px;
    bottom: 15px;
    z-index: 1;
  }
  #row-four_col-two-1 input[type="button"] {
    position: absolute;
    left: 26.25px;
    top: 385px;
    z-index: 1;
  }
  #news_parliament_14 .news_img_link > img {
    height: 350px;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    object-position: 50% 30%;
  }
  #news_parliament_14 .news_title_link {
    text-decoration: none;
    margin: 10px 0;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: initial;
    /* max-height: 45px; */
  }
  #news_parliament_14 .news_title_link > .news_title {
    font-size: 18px;
    font-family: 'Kanit_Regular';
    margin: 10px 0 2.5px 0;
    text-align: initial;
  }
  #news_parliament_14 .news_title_link:hover > .news_title {
    color: #d43042;
  }
  #news_parliament_14 .news_publish_date {
    /* padding-bottom: 5px; */
    color: #000000;
    font-family: 'Kanit_Regular';
    font-size: 18px;
    margin-top: 10px;
  }
  #news_parliament_14 .news_link:hover img {
    filter: invert(50%) sepia(100%) saturate(5500%) hue-rotate(335deg) brightness(85%) contrast(95%);
  }
  #news_parliament_14 .news_link:hover .news_title {
    color: #d43042;
  }
  #news_parliament_14 .owl-dots {
    margin: 0;
  }
  #news_parliament_14 .owl-dots .owl-dot span {
    background-color: #acaaaa;
  }
  #news_parliament_14 .owl-dots .owl-dot.active > span {
    background-color: #820f0f;
  }
  @media (max-width: 575px) {
    #news_parliament_14 .news_img_link > img {
      height: 335px;
    }
  }
  @media (min-width: 1200px) {
    #news_parliament_14 .news_img_link > img {
      height: calc(100vw / 4);
    }
  }