hr:after {
    display: none;
  }
  #row-three_col-two input[type="button"] {
    position: absolute;
    bottom: 5px;
    right: 10px;
  }
  #row-seven_col-two input[type="button"] {
    position: absolute;
    bottom: 5px;
    right: 10px;
  }
  #news_parliament_39 .news_list {
    list-style: none;
    font-family: 'Kanit', sans-serif;
    margin: 0px;
    padding: 0px;
  }
  #news_parliament_39 .news_list > li {
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 1.5em;
    box-shadow: 0px 2px 5px rgb(51 51 51 / 20%);
    cursor: pointer;
  }
  #news_parliament_39 .news_list > li > a {
    text-decoration: none;
  }
  #news_parliament_39 .news_list > li > a > time, #news_parliament_39 .news_list > li > a > img {
    width: 115px;
    height: 100px;
    padding: 0px;
    margin: 0px;
    float: left;
    display: flex;
    text-transform: uppercase;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  #news_parliament_39 .news_list > li > a.news_link > time > .meeting_date {
    display: block;
    margin-right: 8px;
    font-size: 20px;
    font-weight: 600;
    line-height: 1;
  }
  #news_parliament_39 .news_list > li > a.news_link > time > .meeting_date > span{
    font-size: 18px;
  }
  #news_parliament_39 .news_list > li > a.news_link > time > .meeting_month {
    display: block;
    font-size: 18px;
    line-height: 1;
  }
  #news_parliament_39 .news_list > li > a.news_link > time > .meeting_month > span{
    font-size: 18px;
    padding-right: 5px;
  }
  #news_parliament_39 .news_list > li > a.news_link > .meeting_info {
    position: relative;
    text-align: left;
    background-color: rgb(245, 245, 245);
    overflow: hidden;
    min-height: 100px;
  }
  #news_parliament_39 .news_list > li > a.news_link > .meeting_info > .metting_title {
    padding: 0px 15px;
    font-size: 18px;
    font-family: 'Kanit', sans-serif;
    margin: 10px 0 20px 0;
    line-height: 20px;
  }
  #news_parliament_39 .news_list > li > a.news_link:hover > .meeting_info > .metting_title {
    color: #aa0000;
  }
  #news_parliament_39 .meeting_date, #news_parliament_39 .meeting_month, #news_parliament_39 .metting_title {
    text-shadow: 0px 2px 5px rgb(51 51 51 / 20%);
  }
  input.btn.btn-xs.btn-orange2{
    padding: 3px 5px !important;
    font-size: 18px !important;
    line-height: 1.5;
    border-radius: 3px;
}