img {
  max-width: 100%;
}
.well {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  display: none;
  margin: 1em;
}
pre.prettyprint {
  padding: 9px 14px;
}
.fulltable {
  max-width: 100%;
  overflow: auto;
}
.container {
  padding-left: 0;
  padding-right: 0;
}
.lineheight {
  line-height: 3em;
}
.pagetop {
  background-color: #333;
  background-attachment: fixed;
  color: #fff;
}
.page-header {
  border-bottom: none;
}
.initialism {
  font-weight: bold;
  letter-spacing: 1px;
  font-size: 12px;
}
.btn-enter {
  padding: 8px 10px;
  font-size: 0.9em;
  display: inline-block;
  text-transform: uppercase;
  border: 1px solid #d32931;
  background-color: white;
  color: #d32931;
  text-shadow: 1px 1px 4px #aaa;
}
.btn-link-event {
  padding: 8px 10px;
  font-size: 0.9em;
  display: inline-block;
  text-transform: uppercase;
  /* border: 1px solid #d32931; */
  background-color: white;
  color: #d32931;
  border-radius: 4px;
  text-shadow: 1px 1px 4px #aaa;
}
#fadeandscale {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
}

.popup_visible #fadeandscale {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

