.bs-example-form .input-group {
    margin-bottom: 10px;
}
 /*	col-md-20
 ################################################################ */
 .break hr {border-bottom: 1px dotted #ccc;}
.col-xs-20,
.col-sm-20,
.col-md-20,
.col-lg-20 {
   position: relative;
   min-height: 1px;
   padding-right: 20px;
   padding-left: 20px;
}
.col-xs-20 {
   width: 20%;
   float: left;
}
@media (min-width: 768px) {
   .col-sm-20 {
      width: 20%;
      float: left;
   }
}
@media (min-width: 992px) {
   .col-md-20 {
      width: 20%;
      float: left;
   }
}
@media (min-width: 1200px) {
   .col-lg-20 {
      width: 20%;
      float: left;
   }
}

/*#main-bg {background-image:url ("/assets/portals/images/main_bg-landing.jpg");}*/
.pt-10 {padding-top:10px;}
.pt-20 {padding-top:20px;}
.pt-40 {padding-top:40px;}
.pb-10 {padding-bottom:10px;}
.pb-20 {padding-bottom:20px;}
.pb-40 {padding-bottom:40px;}


.icon-fb {font-size:30px; line-height:1;}

  /*	################################################################
	3. HEADER SECTIONS 

	NOTE: Please visit seperate 
	pages for different header styles. For example open 
	header1.html and see which functions we used.
################################################################# */
    .link_to-content {padding: 12px 30px;font-weight: bold;/* line-height:3; */}
	.topbar {
		border-bottom:1px solid #5783c6;
		min-height: 40px;
		font-size:12px;
		padding: 0;
		background: #093371;
		color: #acacac;
		font-family: tahoma;
	}
	.topbar ul {
		margin-bottom:0 !important;
	}
	.callus {float:right;}
	.social {float:left;}
	.social,
	.callus {
		 line-height: 40px;
	}
	.callus p {
		margin: 0;
		padding: 0;
	}
	.social li {
		float:left;
		width:40px;
		height: 40px;
		line-height: 40px;
		text-align:center;
		list-style:none;
		border-left:1px solid #f2f2f2;
		display: inline-block;
		margin: 0;
		position: relative;
		padding:0;
	}
	.callus li:last-child,
	.social li:last-child {
		border-right:1px solid #f2f2f2;
	}
	.social li a {
		font-size:14px
	}
	.callus li {
		list-style:none;
		border-left:1px solid #f2f2f2;
		float:left;
		text-align:center;
		padding:0 10px;
		height: 40px;
		line-height: 40px;
		text-align:center;
		list-style:none;
		display: inline-block;
		margin: 0;
		position: relative;
	}
	.blindness {
		float:right;
	}
	.blindness {
		 line-height: 40px;
	}
	.blindness p {
		margin: 0;
		padding: 0;
	}
	.blindness li:last-child,
	.blindness li {
		list-style:none;
		border-left:1px solid #d1cdc3;
		float:left;
		text-align:center;
		padding: 8px 10px;
    	height: 50px;
		line-height: 2.5;
		text-align:center;
		list-style:none;
		display: inline-block;
		margin: 0;
		position: relative;
		font-size: 13px;
	}
	.blindness li:last-child {
		padding: 9px 7px;
	}
	.blindness li a {
		color: #0e4ead;
	}
	.blindness li a:hover { color:#000;}
	
	.blindness li a img {
		padding-left: 5px;
	}
	.blindness li .flag {
		padding-right: 5px;
		position: relative;
    	top: 0px;
	}
	.blindness li .fa {
		padding-right: 0px;
	}
	.blindness li a img {
	    display: inline-block;
	    margin-bottom: -2px;
	    transition: all 0.17s ease-in-out;
	    -moz-transition: all 0.17s ease-in-out;
	    -webkit-transition: all 0.17s ease-in-out;
	    -o-transition: all 0.17s ease-in-out;
	}
	.blindness li a:hover img {
	    transform: scale(0.9);
	    -ms-transform: scale(0.9);
	    -webkit-transform: scale(0.9);
	    -moz-transform: scale(0.9);
	    -o-transform: scale(0.9);
	}
	.header {
		background:#0e4ead;
		position:relative;
		display:block;
		min-height:80px;
	}
	.logo {
		float: left;
		line-height:60px;
		margin: 1px 0 0;
		padding: 0;
		text-shadow: none;
		position: absolute;
		z-index: 9999;
	}
	.searchicon {
		color: #237DAC;
		z-index: 90;
		float:right;
	}
	#dmsearch {
		float: right !important;
		height: 36px;
		right:0;
		position:absolute;
		margin: 17px 0 0 0 ;
		padding: 0;
	}
	.searchicon:before {
		content: "\f002";
		background: none;
		color: #fff !important;
		display: block;
		font-family: 'FontAwesome';
		font-size: 16px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		height: 36px;
		line-height: 36px;
		text-transform: none;
		width: 36px;
	}
	.dmsearch {
		width: 36px;
		z-index: 10;
	}
	.dm-search-container {
		position: absolute;
		right: 0;
		height: 36px;
		width: 0;
		overflow: hidden;
		-webkit-transition: width 200ms;
		-moz-transition: width 200ms;
		transition: width 200ms;
	}
	.dmsearch.dmsearch-open .dm-search-container {
		width: 180px;
	}
	.searchicon,
	input[type="submit"].dmsearch-submit  {
		width: 36px;
		height: 36px;
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		line-height: 36px;
		text-align: center;
		cursor: pointer;
	}
	.searchicon {
		z-index: 90;
	}
	.dmsearch.dmsearch-open .searchicon{
		z-index: 1;
		pointer-events: none;
	}
	input[type="submit"].dmsearch-submit {
		background: transparent;
		color: transparent;
		box-shadow: none;
		border: none;
		padding: 0;
		border-radius: 0;
		outline: none;
		z-index: -1;
	}
	.dmsearch.dmsearch-open input[type="submit"].dmsearch-submit {
		z-index: 90;
	}
	input[type="text"].dmsearch-input {
		border: none;
		outline: none;
		opacity: 0;
		background: #3369ba;
	    border: 1px solid #87a7d6;
	    width: 180px;
	    height: 36px;
	    margin: 0;
	    padding: 2px 12px;
	    border-radius: 20px;
	    color: #fff;
	}
	.dmsearch.dmsearch-open input[type="text"].dmsearch-input {
		opacity: 1;
	}
	::-webkit-input-placeholder {
		color: #aaaaaa;
	}
	:-moz-placeholder {
		color: #aaaaaa;
	}
	::-moz-placeholder {
		color: #aaaaaa;
	}
	:-ms-input-placeholder {
		color: #aaaaaa;
	}
	.nav .open > a,
	.nav .open > a:hover,
	.nav .open > a:focus,
	.navbar-default .navbar-nav > .active > a:hover, 
	.navbar-default .navbar-nav > .active > a:focus,
	.navbar-nav > li > a:focus,
	.navbar-nav > li > a:hover {
		border-top-color: #e6e6e6;
	}
	.post_meta a,
	.portfolio-filter a,
	.twitter-widget ul li a:hover,
	.social a,
	.topbar p {
		color:#9ca5ab;
	}

/* Sub Banner*/
/*################################################################*/
.sub_banner {display:block; width:100%;}
.sub_banner img{max-height:350px; object-fit: cover; vertical-align: middle;}

#box-exchange {background: #ffffff; padding:0 10px 10px;}

thead.exchange  {background-color:#13284b; color:#fff;}

/* Titles */

.title>hr {
    border-top: 2px solid #D4D4D4;
    margin-top: -20px ;
    max-width: 500px;
    position: relative;}
	
hr:after {
    /* border-top: 2px solid #21C2F8;
    content: "";
    left: 30%;
    position: absolute;
    right: 30%;
    top: -2px; */
	}

.title-default {
	box-shadow: #ccc0c0 0 -1px 0 inset;
	text-align:left;
}

.title-default > a {
    border-bottom: 3px solid rgb(86, 0, 1);
}
.title-default > a {
    font-family: quarkbold;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: rgb(138, 29, 8);
    display: inline-block;
    text-decoration: none;
}

.title-default >  a:before {
    content: "\f192";
    font-family: FontAwesome;
    padding-right:5px;
    font-size:16px;
}

.title-default > .social-top {
	font-family: fontawesome;
    font-size: 19px;
}

.title-default > .social-top a {
	color: #ff5732;
	padding-right:3px;
}

.title-default > a.active-top {
	color: #ff5732;
	box-shadow: #ff5732 0 -3px 0 inset;
	padding: 0;
    margin: 0;
	line-height:34px;
	float: right;
}

.title-default > a.active {
	color: #1f2257;
	box-shadow: #0c3877 0 -5px 0 inset;
}

.title-default .view-all {
	font-family: 'Kanit', sans-serif;
	font-size: 13px;
	line-height: 11px;
	text-transform: none;
	margin: 5px 0 0 0;
	float: right;
}

.title-default .view-all:after {
	font-family: FontAwesome;
	content: "\f18e";
	color: #999;
	font-size: 16px;
	line-height: 11px;
	vertical-align: top;
	margin: 0 0 0 6px;
}

.title-default .view-all:hover:after {
	color: #ff5732;
}

.title-default .go-back {
	font-size: 11px;
	line-height: 11px;
	font-weight: 400;
	text-transform: none;
	margin: 5px 0 0 0;
	float: right;
}

.title-default .go-back:after {
	font-family: FontAwesome;
	content: "\f112";
	color: #999;
	font-size: 11px;
	line-height: 11px;
	vertical-align: top;
	margin: 0 0 0 6px;
}

.title-default .go-back:hover:after {
	color: #ff5732;
}

/*--------- News Style 5 ----------*/
/*--------- News Style 5 ----------*/
.news-title a{font-family: tahoma;font-size: 14px;font-weight: 300;color: #666666;margin-top: 10px;}
.news-detail a{font-family:quarklight;font-size: .6em;line-height: 20px;color:#555555;}

.weblink {padding:15px;}


.teambox img {
		width:100%;
		padding-top:20px;
	}
	.teambox .title h3 {
		padding:25px 0 5px;
		margin-bottom:0 !important;
	}
	.teambox .title .lead {
		margin:10px 0;
	}
	.teambox .title h5 {
		margin: 20px 0 5px;
		font-size:26px;
		color: #255fb5;
	}
	.teambox .title p {
		margin:0;
		padding: 0;
		font-size: 18px;
		text-align:center;
		font-family: 'tahoma', sans-serif;
	}

	.executive {
		background:url(/assets/portals/1/images/bg-executive.jpg) no-repeat top center; 
		padding-top: 40px;
	}
	
	.executive .leader {
		position: relative;
		left: 12.5%;
	}
	.executive .office {
		position: relative;
		left: 12.5%;
	}
	
	.executive .office2 {
		position: relative;
		left: 0%;
	}


/*	################################################################
	11. CSS3 ANIMATION EFFECTS
################################################################# */


	[class*=".effect-"] {
	  -webkit-backface-visibility: hidden;
	  -moz-backface-visibility: hidden;
	  backface-visibility: hidden;
	  -webkit-perspective: 1000;
	  -moz-perspective: 1000;
	  perspective: 1000;
	}
	
	.effect-fade {
	  opacity: 0;
	}
	.effect-fade.in {
	  opacity: 1;
	}
	.effect-slide-left {
	  -webkit-transform: translate3d(-30%, 0, 0);
	  transform: translate3d(-30%, 0, 0);
	  opacity: 0;
	}
	.effect-slide-left.in {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
	.effect-slide-right {
	  -webkit-transform: translate3d(30%, 0, 0);
	  transform: translate3d(30%, 0, 0);
	  opacity: 0;
	}
	.effect-slide-right.in {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
	.effect-slide-top {
	  -webkit-transform: translate3d(0, -30%, 0);
	  transform: translate3d(0, -30%, 0);
	  opacity: 0;
	}
	.effect-slide-top.in {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
	.effect-slide-bottom {
	  -webkit-transform: translate3d(0, 30%, 0);
	  transform: translate3d(0, 30%, 0);
	  opacity: 0;
	}
	.effect-slide-bottom.in {
	  -webkit-transform: translate3d(0, 0, 0);
	  transform: translate3d(0, 0, 0);
	  opacity: 1;
	}
	.effect-pop {
	  opacity: 0;
	}
	.effect-pop.in {
	  -webkit-animation: pop 0.6s ease-out 0.5s both;
	  -moz-animation: pop 0.6s ease-out 0.5s both;
	  -o-animation: pop 0.6s ease-out 0.5s both;
	  animation: pop 0.6s ease-out 0.5s both;
	  opacity: 1 \9;
	}
	@-webkit-keyframes pop {
	  0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  50% {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 1;
	  }
	  100% {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	}
	@-moz-keyframes pop {
	  0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  50% {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 1;
	  }
	  100% {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	}
	@-o-keyframes pop {
	  0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  50% {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 1;
	  }
	  100% {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	}
	@keyframes pop {
	  0% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	  50% {
		-webkit-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
		opacity: 1;
	  }
	  100% {
		opacity: 1;
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	  }
	}
	.effect-fall {
	  opacity: 0;
	  -webkit-transform: scale(1.5);
	  -ms-transform: scale(1.5);
	  transform: scale(1.5);
	}
	.effect-fall.in {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	  opacity: 1;
	}
	.effect-perspective {
	  -webkit-perspective: 1300px;
	  -moz-perspective: 1300px;
	  perspective: 1300px;
	}
	.effect-helix {
	  -webkit-transform-style: preserve-3d;
	  -moz-transform-style: preserve-3d;
	  transform-style: preserve-3d;
	  opacity: 0;
	  -webkit-transform: rotateY(-180deg);
	  -ms-transform: rotateY(-180deg);
	  transform: rotateY(-180deg);
	}
	.effect-helix.in {
	  opacity: 1;
	  -webkit-transform: rotateY(0);
	  -ms-transform: rotateY(0);
	  transform: rotateY(0);
	}
	.hovicon {
		display: inline-block;
		line-height: 75px;
		cursor: pointer;
		margin: 15px 0;
		width: 75px;
		height: 75px;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		text-align: center;
		position: relative;
		text-decoration: none;
		z-index: 1;
		color: #fff;
	}
	.hovicon:after {
		pointer-events: none;
		position: absolute;
		width: 100%;
		height: 100%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		content:'';
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}
	.hovicon:before {
		speak: none;
		line-height: 80px;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		display: block;
		-webkit-font-smoothing: antialiased;
	}
	.hovicon.effect-1 {
		-webkit-transition: background 0.2s, color 0.2s;
		-moz-transition: background 0.2s, color 0.2s;
		transition: background 0.2s, color 0.2s;
	}
	.hovicon.effect-1:after {
		top: -7px;
		left: -7px;
		padding: 7px;
		-webkit-transition: -webkit-transform 0.2s, opacity 0.2s;
		-webkit-transform: scale(.8);
		-moz-transition: -moz-transform 0.2s, opacity 0.2s;
		-moz-transform: scale(.8);
		-ms-transform: scale(.8);
		transition: transform 0.2s, opacity 0.2s;
		transform: scale(.8);
		opacity: 0;
	}
	.hovicon.effect-1.sub-a:hover:after {
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
	.jt-shadow {
		-webkit-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);	
		-moz-box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);	
		box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.1);	
	}
	.popular_items img,
	.comment img,
	.shopping-cart-widget img,
	div.thumbnails a img,
	.authorbox_wrapper img,
	.flickr-gallery li img,
	.recent_posts img,
	.recent_posts_widget img,
	.testimonial_wrap img {		
		-webkit-transition: opacity 0.2s ease-in-out;
		-moz-transition: opacity 0.2s ease-in-out;
		-ms-transition: opacity 0.2s ease-in-out;
		-o-transition: opacity 0.2s ease-in-out;
		transition: opacity 0.2s ease-in-out;
	}
	.popular_items img:hover,
	.shopping-cart-widget img:hover,
	div.thumbnails a img:hover,
	.comment img:hover,
	.authorbox_wrapper img:hover,
	.flickr-gallery li img:hover,
	.recent_posts img:hover,
	.recent_posts_widget img:hover,
	.testimonial_wrap img:hover {
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
		filter: alpha(opacity=60);
		-moz-opacity: 0.6;
		-khtml-opacity: 0.6;
		opacity: 0.6;
	}

	
/* ----------------------------------------------------------------
	Owl Carousel CSS
-----------------------------------------------------------------*/

.owl-carousel .animated {
	-webkit-animation-duration: 1000ms;
	animation-duration: 1000ms;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.owl-carousel .owl-animated-in { z-index: 0; }

.owl-carousel .owl-animated-out { z-index: 1; }

.owl-carousel .fadeOut  {
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

@keyframes fadeOut {
	0% { opacity: 1; }
	100% { opacity: 0; }
}

.owl-height {
	-webkit-transition:height 500ms ease-in-out;
	-o-transition:height 500ms ease-in-out;
	transition:height 500ms ease-in-out
}

.owl-carousel {
	display:none;
	-webkit-tap-highlight-color:transparent;
	position:relative;
	z-index:1;
	width: 100%;
}

.owl-carousel .owl-stage {
	position:relative;
	-ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
	content:".";
	display:block;
	clear:both;
	visibility:hidden;
	line-height:0;
	height:0
}

.owl-carousel .owl-stage-outer {
	position:relative;
	overflow:hidden;
	-webkit-transform:translate3d(0,0,0);
}

.owl-carousel.owl-loaded { display:block }

.owl-carousel.owl-loading {
	display:block;
	min-height: 100px;
	background: url('preloader.gif') no-repeat center center
}

.owl-carousel .owl-refresh .owl-item { display:none }

.owl-carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;
}

.owl-carousel .owl-item img {
	display:block;
	width:100%;
	-webkit-transform-style:preserve-3d;
}

#slider .owl-carousel .owl-item img { -webkit-transform-style: preserve-3d; }

.owl-carousel .owl-nav.disabled, .owl-carousel .owl-dots.disabled { display: none; }

.owl-carousel .owl-nav .owl-prev,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-dot {
	cursor: pointer;
	cursor: hand;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-loaded { display: block; }

.owl-carousel.owl-loading {
	opacity: 0;
	display: block;
}

.owl-carousel.owl-hidden { opacity: 0; }

.mega-menu-content .owl-carousel.owl-hidden { opacity: 1; }

.owl-carousel.owl-refresh .owl-item { display: none; }

.owl-carousel.owl-drag .owl-item {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.owl-carousel.owl-grab {
	cursor: move;
	cursor: -webkit-grab;
	cursor: -o-grab;
	cursor: -ms-grab;
	cursor: grab;
}

.owl-carousel.owl-rtl { direction: rtl; }

.owl-carousel.owl-rtl .owl-item { float: right; }

.no-js .owl-carousel { display: block; }

.owl-carousel .owl-item .owl-lazy {
	opacity:0;
	-webkit-transition:opacity 400ms ease;
	-o-transition:opacity 400ms ease;
	transition:opacity 400ms ease
}

.owl-carousel .owl-item img { transform-style:preserve-3d }

.owl-carousel .owl-video-wrapper {
	position:relative;
	height:100%;
	background:#111
}

.owl-carousel .owl-video-play-icon {
	position: absolute;
	height: 64px;
	width: 64px;
	left: 50%;
	top: 50%;
	margin-left: -32px;
	margin-top: -32px;
	background: url("images/icons/play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transition: scale 100ms ease;
	-o-transition: scale 100ms ease;
	transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
	-webkit-transition:scale(1.3,1.3);
	-o-transition:scale(1.3,1.3);
	transition:scale(1.3,1.3)
}

.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn { display:none }

.owl-carousel .owl-video-tn {
	opacity:0;
	height:100%;
	background-position:center center;
	background-repeat:no-repeat;
	-webkit-background-size:contain;
	-moz-background-size:contain;
	-o-background-size:contain;
	background-size:contain;
	-webkit-transition:opacity 400ms ease;
	-o-transition:opacity 400ms ease;
	transition:opacity 400ms ease
}

.owl-carousel .owl-video-frame {
	position:relative;
	z-index:1;
	height: 100%;
	width: 100%;
}


/* Owl Carousel - Controls
-----------------------------------------------------------------*/

.owl-carousel .owl-dots,
.owl-carousel .owl-nav {
	text-align: center;
	-webkit-tap-highlight-color: transparent;
	line-height: 1;
}

/* Owl Carousel - Controls - Arrows
-----------------------------------------------------------------*/

.owl-carousel .owl-nav [class*=owl-] {
	position: absolute;
	top: 50%;
	margin-top: -18px;
	left: -36px;
	zoom: 1;
	width: 36px;
	height: 36px;
	line-height: 32px;
	border: 1px solid rgba(0,0,0,0.2);
	color: #666;
	background-color: #FFF;
	font-size: 18px;
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.owl-carousel.with-carousel-dots .owl-nav [class*=owl-] { margin-top: -38px; }

.owl-carousel-full .owl-nav [class*=owl-] {
	margin-top: -30px;
	left: 0 !important;
	height: 60px;
	line-height: 60px;
	border: none;
	color: #EEE;
	background-color: rgba(0,0,0,0.4);
	font-size: 28px;
	border-radius: 0 3px 3px 0;
}

.owl-carousel-full .with-carousel-dots .owl-nav [class*=owl-] { margin-top: -50px; }

.owl-carousel  .owl-nav .owl-next {
	left: auto;
	right: -36px;
}

.owl-carousel-full  .owl-nav .owl-next {
	left: auto !important;
	right: 0 !important;
	border-radius: 3px 0 0 3px;
}

.owl-carousel:hover .owl-nav [class*=owl-] {
	opacity: 1;
	left: -18px;
}

.owl-carousel:hover .owl-nav .owl-next {
	left: auto;
	right: -18px;
}

.owl-carousel .owl-nav [class*=owl-]:hover {
	background-color: #1ABC9C !important;
	color: #FFF !important;
	text-decoration: none;
}

.owl-carousel .owl-nav .disabled { display: none !important; }


/* Owl Carousel - Controls - Dots
-----------------------------------------------------------------*/

.owl-carousel .owl-dots .owl-dot {
	display: inline-block;
	zoom: 1;
	margin-top: 30px;
	*display: inline;
}

.owl-carousel .owl-dots .owl-dot span {
	display: block;
	width: 8px;
	height: 8px;
	margin: 0 4px;
	opacity: 0.5;
	border-radius: 50%;
	background-color: #1ABC9C;
	-webkit-transition: all .3s ease;
	-o-transition: all .3s ease;
	transition: all .3s ease;
}

.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span { opacity: 1; }

/*--------- box search ---------*/
.boxsearch {background:url(/assets/portals/1/images/bg-boxsearch.jpg) top center; min-height:360px;}
.boxsearch p {font-size:28px; text-align:center; font-family:'thaisans_bold'; color:#ffffff;}
.search {width: 100%;padding: 0px 10px;margin: 20px auto;border-radius:3px;}
.search input {width: 80%; padding: 10px 5px;float: left; border:0;color: #000000; ;background:#ffffff;}
.search input:focus {outline: 0; background:#ffffff;}
.search button {position: relative;float: right;border: 0;padding: 0;cursor: pointer;height: 40px;width: 20%;color: #000;border-left: 1px solid #fff;border-radius: 0 3px 3px 0;background: #189fca;color: #ffffff;}   
.search button:hover {background: #f1b54c; color:#ffffff;}
.search button:active {box-shadow: 0px 0px 12px 0px rgba(225, 225, 225, 1);}
.search button:focus {outline: 1;}
.search select{width:100%; font-size:18px; margin-bottom:20px; padding:5px;}

/* conteneHe*/
.ContentHe h4{
	min-height:60px;
}
.ContentHe{
	margin-bottom:20px;
}


/*--------- Accordion ---------*/
#container1 {
    /*width: 600px;*/
   margin: 20px auto;
    }
    #accordion1 .item1 {
    width: 100%;
    height: 70px; /* height = total height of A child element */
    overflow: hidden;
    transition: height ease-in-out 500ms; /* css3 transition */
    -o-transition: height ease-in-out 500ms;
    -moz-transition: height ease-in-out 500ms;
    -webkit-transition: height ease-in-out 500ms;
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 10px;
    }

#accordion1 .item2 {
      
    width: 100%;
    height: 300px; /* height = total height of A child element */
    overflow: hidden;
    transition: height ease-in-out 500ms; /* css3 transition */
    -o-transition: height ease-in-out 500ms;
    -moz-transition: height ease-in-out 500ms;
    -webkit-transition: height ease-in-out 500ms;
    border: 1px solid #ccc;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-bottom: 10px;
    }
    #accordion1 .a1 {
    display: block;
    height: 50px;
    line-height: 45px;
    background: #3c7ed5;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    font-family: 'thaisans_bold';
    }
    #accordion1 .p1 {
    height: 70px;
    padding: 20px;
    }
    #accordion1 .div1:hover {
    height: 300px; 
    /* height = total height of A and P elements */
    }
#accordion1 .div2:hover {
    height: 330px; 
    /* height = total height of A and P elements */
    }
    #accordion1 .div1:hover .a1 {
    border-bottom: 1px solid #ccc;
    color: #000;
    font-family:'thaisans_bold';
    font-weight: bold;
    }
	
/* ------ panel group ----*/
.panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f056";
    padding-right: 5px;
}
.panel-title > a.collapsed:before {
    float: right !important;
    content:"\f055";
}
.panel-title > a:hover, 
.panel-title > a:active, 
.panel-title > a:focus  {
    text-decoration:none;
}
	/*.panel-title a.accordion-toggle {
		width:100%;
		display:block;
		position:relative;
	}

	.panel-title:after {
		content: "\f078";
		color: #292723;
		float:right;
		display: block;
		font-family: 'FontAwesome';
		font-size: 13px;
		margin-top:-20px;
		  pointer-events: none;
		position:relative;
		line-height: 20px;
		text-transform: none; 
	}
	.panel-body .title h3 {
		font-size: 16px;
		margin: 10px 0 20px;
	}
	.panel-body .form-control {
		margin-bottom:0;
	}
	.panel-group .panel {
	    margin: 0 15px;
	}
	
	.panel-group .panel-heading + .panel-collapse .panel-body,
	.panel-default {
	   border: 0 solid #FFFFFF !important;
	   box-shadow: 0 0 #FFFFFF;
	   background: #F1F1F1;
	}
	.panel-default > .panel-heading {
		background-color: #8ba6ce;
		padding:15px;
		border: 1px solid #b6c6de;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px;
	}
	.panel-default > .panel-heading a {
		font-size:24px;
		color: #0b2448;
	}*/

/*-----------Time line--------------*/
header:after, #timeline .timeline-item:after, header:before, #timeline .timeline-item:before {
  content: '';
  display: block;
  width: 100%;
  clear: both;
}
.project-name {
  text-align: center;
  padding: 10px 0;
}
#timeline {
  width: 100%;
  margin: 30px auto;
  position: relative;
  padding: 0 10px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
#timeline:before {
  content: "";
  width: 3px;
  height: 100%;
  background: #F6F1F1;
  left: 50%;
  top: 0;
  position: absolute;
}
#timeline:after {
  content: "";
  clear: both;
  display: table;
  width: 100%;
}
#timeline .timeline-item {
  margin-bottom: 10px;
  position: relative;
}
#timeline .timeline-item .timeline-icon {
  background: #F6F1F1;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 50%;
  overflow: hidden;
  margin-left: -23px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}
#timeline .timeline-item .timeline-icon svg {
  position: relative;
  top: 14px;
  left: 14px;
}
#timeline .timeline-item .timeline-content {
  width: 45%;
  background: #ffffff;
  padding: 10px;
  border-style: solid;
    border-width: 3px;
    border-color: #F6F1F1;
  -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#timeline .timeline-item .timeline-content h2 {
  padding: 5px 10px;
  background: #ee4d4d;
  color: #fff;
  margin: -20px -20px 0 -20px;
  font-weight: 300;
  -webkit-border-radius: 3px 3px 0 0;
  -moz-border-radius: 3px 3px 0 0;
  -ms-border-radius: 3px 3px 0 0;
  border-radius: 3px 3px 0 0;
}
#timeline .timeline-item .timeline-content:before {
content: "";
position: absolute;
left: 45%;
top: 20px;
width: 0px;
height: 0px;
border-top: 7px solid transparent;
border-bottom: 7px solid transparent;
border-left: 7px solid #0039a2;
}
#timeline .timeline-item .timeline-content.right {
  float: right;
}
#timeline .timeline-item .timeline-content.right:before {
  content: '';
  right: 45%;
  left: inherit;
  border-left: 0;
  border-right: 7px solid #0039a2;
}

@media screen and (max-width: 768px) {
  #timeline {
    margin: 30px;
    padding: 0px;
    width: 90%;
  }
  #timeline:before {
    left: 0;
  }
  #timeline .timeline-item .timeline-content {
    width: 90%;
    float: right;
  }
  #timeline .timeline-item .timeline-content:before, #timeline .timeline-item .timeline-content.right:before {
    left: 10%;
    margin-left: -6px;
    border-left: 0;
    border-right: 7px solid #0039a2;
  }
  #timeline .timeline-item .timeline-icon {
    left: 0;
  }
}

/*----------Table Mission Page----------*/
.CSSTableGenerator {
    margin-top: 50px;
margin-bottom: 50px;
    padding:0px;
    width:100%;
    border:1px solid #000000;
   /* font-size: 23px;*/
    }
    .CSSTableGenerator table{
    border-collapse: collapse;
    border-spacing: 0;
    width:100%;
    height:100%;
    margin:0px;padding:0px;
    }
    .CSSTableGenerator tr:hover td{
    }
    .CSSTableGenerator tr:nth-child(odd){ background-color:#e5e5e5; }
    .CSSTableGenerator tr:nth-child(even)    { background-color:#ffffff; }
    .CSSTableGenerator td{
    vertical-align:middle;
    border:1px solid #000000;
    border-width:0px 0px 1px 0px;
    /*text-align:center;*/
    padding:10px 10px 12px 10px;
    color:#000000;
    }
    .CSSTableGenerator tr:first-child td{
    background-color:#3c7ed5;
    border:0px solid #000000;
    text-align:center;
    border-width:0px 0px 1px 0px;
    color:#ffffff !important;
    }
    .CSSTableGenerator tr:last-child td{
    border-width:0px 0px 0px 0px;
    }
    .btn-member{
    background:#ffa800;
    border:1px solid #fff;
    font-size:20px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding:12px 20px;
    margin-top:10px;
    -webkit-transition: background 0.2s linear;
    -moz-transition: background 0.2s linear;
    -ms-transition: background 0.2s linear;
    -o-transition: background 0.2s linear;
    transition: background 0.2s linear;
    }
    .btn-member:hover{
    background: #ffc000;
    }
	
	/* -------------Static------------*/
.bg-static {
	background: url(/assets/portals/1/images/bg_stat.jpg) no-repeat top center;
	background-color:#012035;
	min-height:250px;
	margin:20px 0px;
	padding:20px 0px;
	}

  .box_stat {width:100%;}
  .box_stat > .first {min-height:230px;}
  .box_stat > .second {min-height:230px; border-left: 1px solid #FFF;}
  .head_static {padding-top: 20px; font-family:thaisans_bold; sans-serif; font-size:26px; color:#FFFFFF; text-align: center; line-height: 1.1em;}
  .static_detail {font-family: arial;sans-serif;font-size: 38px;color:#f1b54c;line-height:30px;text-align: center;padding-top: 30px; letter-spacing:-1px;}
  
 @media screen and (max-width: 800px) {
  .box_stat {width:100%;}
  .box_stat > .first {min-height:200px;}
  .box_stat > .second {min-height:200px; border-top: 1px solid #FFF; border-left:none;}
  .head_static {font-family: thaisans_regular; sans-serif; font-size:30px; color:#FFFFFF;text-align: center;line-height: 1.1em; padding-top: 20px;}
  .static_detail {font-family: arial;sans-serif;font-size: 50px;color:#f1b54c;line-height:30px;text-align: center;padding-top: 30px;}
}
	/* -------------Search Company------------*/
.bg-search_company {
	background: url(/assets/portals/1/images/bg_search-2.jpg) no-repeat top center;
	height:300px;
	margin:20px 0px;
	padding:20px 0px;
	}

/*-------------- button action structure -------------*/
.animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	width:100%;
	position: relative;
	padding: 15px;
	margin: 0px 10px 10px 0px;
	float: left;
	border-radius: 8px;
	font-family: thaisans_bold, cursive;
	font-size: 22px;
	color: #FFF;
	text-decoration: none;	
}

.blue
{
	background-color: #3498DB;
	border-bottom: 5px solid #2980B9;
	text-shadow: 0px -2px #2980B9;
}

.red
{
	background-color: #E74C3C;
	border-bottom: 5px solid #BD3E31;
	text-shadow: 0px -2px #BD3E31;
}

.green
{
	background-color: #82BF56;
	border-bottom: 5px solid #669644;
	text-shadow: 0px -2px #669644;
}

.yellow
{
	background-color: #F2CF66;
	border-bottom: 5px solid #D1B358;
	text-shadow: 0px -2px #D1B358;
}

.action-button:active
{
	transform: translate(0px,5px);
  -webkit-transform: translate(0px,5px);
	border-bottom: 1px solid;
}


p.date {color:#999999; font-size:11px;}

.widget h3.title {
    margin: 0 0 25px;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 4px solid #F37916;
}
/* cover banner*/
    .cover {
  object-fit: cover;
  height: 340px;
}
  @media screen and (max-width: 768px){
  .cover {
	width:100%;
height:auto;
  }	
}

/* bullet list-item*/
.link-list ul > li {list-style-type:disc; color:#ff6600; margin-left:20px;}


.panel.with-nav-tabs .panel-heading{
    padding: 10px;
}
.panel.with-nav-tabs .nav-tabs{
	border-bottom: none;
}
.panel.with-nav-tabs .nav-justified{
	margin-bottom: -1px;
}
/********************************************************************/
/*** PANEL DEFAULT ***/
.with-nav-tabs.panel-default .nav-tabs > li > a,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
}
.with-nav-tabs.panel-default .nav-tabs > .open > a,
.with-nav-tabs.panel-default .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-default .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-default .nav-tabs > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li > a:focus {
    color: #777;
	background-color: #ddd;
	border-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.active > a,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.active > a:focus {
	color: #555;
	background-color: #fff;
	border-color: #ddd;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f5f5f5;
    border-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #777;   
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ddd;
}
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-default .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #555;
}
/********************************************************************/
/*** PANEL PRIMARY ***/
.with-nav-tabs.panel-primary .nav-tabs > li > a,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
    color: #fff;
}
.with-nav-tabs.panel-primary .nav-tabs > .open > a,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-primary .nav-tabs > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li > a:focus {
	color: #fff;
	background-color: #3071a9;
	border-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.active > a:focus {
	color: #428bca;
	background-color: #fff;
	border-color: #428bca;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #428bca;
    border-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #fff;   
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #3071a9;
}
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-primary .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    background-color: #4a9fe9;
}
/********************************************************************/
/*** PANEL SUCCESS ***/
.with-nav-tabs.panel-success .nav-tabs > li > a,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
}
.with-nav-tabs.panel-success .nav-tabs > .open > a,
.with-nav-tabs.panel-success .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-success .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-success .nav-tabs > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li > a:focus {
	color: #3c763d;
	background-color: #d6e9c6;
	border-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.active > a,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.active > a:focus {
	color: #3c763d;
	background-color: #fff;
	border-color: #d6e9c6;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #dff0d8;
    border-color: #d6e9c6;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #3c763d;   
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    color: #8a6d3b;
    background-color: rgb(230, 206, 132);
    border-radius: 5px 5px 0 0;
}
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-success .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #3c763d;
}
/********************************************************************/
/*** PANEL INFO ***/
.with-nav-tabs.panel-info .nav-tabs > li > a,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
}
.with-nav-tabs.panel-info .nav-tabs > .open > a,
.with-nav-tabs.panel-info .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-info .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-info .nav-tabs > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li > a:focus {
	color: #31708f;
	background-color: #bce8f1;
	border-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.active > a,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.active > a:focus {
	color: #31708f;
	background-color: #fff;
	border-color: #bce8f1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #d9edf7;
    border-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #31708f;   
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #bce8f1;
}
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-info .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #31708f;
}
/********************************************************************/
/*** PANEL WARNING ***/
.with-nav-tabs.panel-warning .nav-tabs > li > a,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
    color: #8a6d3b;
    background-color: rgb(230, 206, 132);
    border-radius: 5px 5px 0 0;
}
.with-nav-tabs.panel-warning .nav-tabs > .open > a,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-warning .nav-tabs > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li > a:focus {
	color: #8a6d3b;
	background-color: #faebcc;
	border-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.active > a:focus {
	color: #8a6d3b;
	background-color: #fff;
	border-color: #faebcc;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #fcf8e3;
    border-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #8a6d3b; 
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #faebcc;
}
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-warning .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #8a6d3b;
}
/********************************************************************/
/*** PANEL DANGER ***/
.with-nav-tabs.panel-danger .nav-tabs > li > a,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
}
.with-nav-tabs.panel-danger .nav-tabs > .open > a,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > .open > a:focus,
.with-nav-tabs.panel-danger .nav-tabs > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li > a:focus {
	color: #a94442;
	background-color: #ebccd1;
	border-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.active > a:focus {
	color: #a94442;
	background-color: #fff;
	border-color: #ebccd1;
	border-bottom-color: transparent;
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu {
    background-color: #f2dede; /* bg color */
    border-color: #ebccd1; /* border color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a {
    color: #a94442; /* normal text color */  
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > li > a:focus {
    background-color: #ebccd1; /* hover bg color */
}
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:hover,
.with-nav-tabs.panel-danger .nav-tabs > li.dropdown .dropdown-menu > .active > a:focus {
    color: #fff; /* active text color */
    background-color: #a94442; /* active bg color */
}
/*.nav-tabs > li > a {
    background: #fcf8e3;
    margin-right: 5px;
    font-size: 16px;
    font-family: 'thsarabunnew_bold', 'Open Sans', sans-serif;
    color: #ffffff;
    line-height: 1.428571429;
    border: 1px solid transparent;
    border-radius: 5px 5px 0 0;
}*/
.tab-content {
    padding: 20px 10px;
    line-height: 30px;
    background-color: rgb(236, 235, 229);
}

.tab-content a {
    text-decoration: none;
    color: #231c1c;
    padding-bottom: 5px;
}
.tab-title:before {
    content: "\f15c";
    font-family: FontAwesome;
    font-size:12px;
    color:#d65d1c;
    padding-right:5px;
}
.tab-title:after {
    content: "";
}

.box-search {
	min-height:200px;
	padding:15px;
	background:#F1EEE9;
	border-radius:5px;
}

.box-search h1 {
	font-size:26px;
	color:#151515;
	margin:0;
}
.box-search .form-control, .btn{
	font-size:17px;
}
.box-search h1 {
	padding-bottom:10px;
}

.box-search p {
	margin:10px 0;
}

.btn-group>.btn {
	width:100%;
	text-align:right;
}

.list-group-item:first-child {
    border-top-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 5px 15px !important;
    margin-top: 8px;
    margin-bottom: 4px;
    background-color: #ffffff;
    border: 0; 
    border-left: 2px solid #dc3e3e !important;
    border-bottom: 1px solid #cccccc !important;
}

.sub-banner {
    margin: 0px;
    padding: 0 20px;
    background-image: url('/assets/portals/1/images/Banner/sub-banner_board.jpg');
    background-repeat: no-repeat;
    min-height: 167px;
}

.sub-title {
    font-size: 30px;
    font-weight: bold;
    color: #151515;
    border-bottom: 3px solid #4d1805;
    display: inline;
    top: 70px;
    position: relative;
}

/* @media screen and (max-width: 767px)  {
	.sub-title {
		font-size: 20px;
		border-bottom: 2px solid #4d1805;
		top: 5px;
	}
	
} */
@media (max-width: 767px) {
	.sub-title {
		font-size: 20px;
		border-bottom: 2px solid #4d1805;
		top: 5px;
	}	
}
@media (min-width: 768px){
.blind-moblie + #server_search{ display: none; }
}
@media (max-width: 767px){
 body .container .navbar-header{ margin-right: 0px; margin-left: 0px; }
 body .navbar-default .navbar-collapse{  padding-left: 0px; padding-right: 0px; margin-left: 0px; margin-right: 0px;}
 body .navbar-default .navbar-toggle { margin-top: 0px; }
 .nav-pills li.dropdown{ border-bottom: 1px solid rgba(255, 255, 255, 0.58); padding-left: 0px; 
 padding-right: 0px; margin-left: 0px; } 
 body .nav-pills li h3{ border-bottom: 1px solid rgba(255, 255, 255, 0.58);; padding-left: 0px; 
 padding-right: 0px; margin-left: 0px; background: #b32223; font-size: 1.1em; margin-bottom: 0px; 
 padding: 15px 25px;}
 body .nav-pills li h3 a{ font-size: 1.2em; }
 body .navbar-default .nav-pills li a{ color: #fff; background: #7a0001; border-radius: unset;}
 body .navbar-default .nav-pills li a:hover{ color: #fff; }
 body .navbar-default .nav-pills li .menulevel2 h3 a{ color: #333; }
 body .navbar-default .nav-pills li .menulevel2 a{ background: none; cursor: pointer; }
 body .navbar-default .nav-pills li .dropsub li a{ background: rgb(228, 88, 88);}
 body .nav-pills li ul li a{ color: #fff; background: rgb(228, 88, 88); width: 100%; display: block; padding: 15px; 
 	border-bottom: 1px solid rgba(255, 255, 255, 0.58); font-size: 1.1em;}
 header .container{ padding-right: 0px; padding-left: 0px; }
 body .navbar-header .hidden-lg img{ margin: 0px; }
 .lang-moblie, .search-moblies{ display: block; }
 .search-moblies{ float: left; width: 100%; background: #ffffff; padding-top: 10px; }
 body .search-moblies ul li{ float: none; }
 body .country-select .country-list .country{ white-space: nowrap; width: 100%; }
 body .navbar-default ul .set1 a{ padding: 0px !important; }
 #server_search{ padding: 0px 20px;  }

 body .banners-moblie .item img{ height: 63px; }
 } 

 .close-toggle{
    position: absolute;
    top: 15px;
    right: 20px;
    float: right;
    padding: 9px 10px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 8px;
    background-color: #fcfffd;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
 body .navbar-toggle{
   position: absolute;
   top: -80px;
   right: 20px;
}
.langs{ margin-right: 90px; }
body .tiva-timetable table.timetable-month td.calendar-day{ padding: 3.5px 5px; height: 36px;}
#box363-R3{ text-align: center; }
body #box363-R3 .btn-xs{ float: none !important; margin: auto;  }

@media (min-width: 140px ) and (max-width: 767px ){
   body .up-footer .footer-line .col-lg-6{ padding-top: 15px;
    padding-bottom: 15px;}
   .hidden-moblie-left{ display: none; }
   .open-moblie-left{ display: block; }
   .none-mobile { display: none; }
.flex-mobile{display: flex !important;}
   .col6{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col6 .col-md-2{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

  .col4{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col4 .col-md-3{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

.col3{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col3 .col-md-4{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

.col2{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col2 .col-md-6{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

.col1{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col1 .col-md-12{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }
}

@media (min-width: 768px){
   body .up-footer .footer-line .col-lg-2{ width: auto; display: inline-block; } 
   body .up-footer .footer-line .col-lg-6{ width: auto; display: inline-block; }
   body .up-footer .footer-line .col-lg-3{ width: 19%; display: inline-block; top: -30px; }
   body .up-footer .footer-line .col-lg-3 p{ font-size: 13px; }
   body .copy-right span{ font-size: 1em; }
   body .footer-line .address, body .footer-line a{
    font-size: 1em;
 }
 body .footer-line .address a{ font-size: 0.9em; } 
 .hidden-moblie-left{ display: none; }
 .open-moblie-left{ display: block; }

 .col6{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col6 .col-md-2{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; min-height: 111px; max-height: 111px; }

.col6 .col-md-2 li{ min-height: 111px; max-height: 111px;}

.col4{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col4 .col-md-3{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

.col3{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col3 .col-md-4{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; min-height: 91px; max-height: 91px; }

  .col3 .col-md-4 li{ min-height: 91px; max-height: 91px;}  

.col2{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col2 .col-md-6{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  min-height: 111px; max-height: 111px;}
 .col2 .col-md-6 li{ min-height: 111px; max-height: 111px; } 

.col1{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col1 .col-md-12{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }
}
@media (min-width: 1024px){
.hidden-moblie-left{ display: block; }
.open-moblie-left{ display: none; }
.col6{ column-count: 3; -moz-column-count: 3;
    -webkit-column-count: 3; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col6 .col-md-2{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; min-height: 111px; max-height: 111px; }
.col6 .col-md-2 li{ min-height: 111px; max-height: 111px;}
.col4{ column-count: 3; -moz-column-count: 3;
    -webkit-column-count: 3; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col4 .col-md-3{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }

.col3{ column-count: unset; -moz-column-count: unset;
    -webkit-column-count: unset; column-gap: unset; -webkit-column-gap: unset;
    -moz-column-gap: unset;  }
.col3 .col-md-4{ width: 33%;  float: left; min-height: 111px; max-height: 111px; }
.col3 .col-md-4 li{ min-height: 111px; max-height: 111px;}   

.col2{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col2 .col-md-6{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; min-height: 91px; max-height: 91px; }
.col2 .col-md-6 li{ min-height: 91px; max-height: 91px; }  

.col1{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col1 .col-md-12{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }
}
@media (min-width: 1200px){
body .up-footer .container .container{ padding-bottom: 50px; }
body .footer-line .col-lg-2 img{ width: 99px; }
body .footer-line .address, body .footer-line a{
    font-size: 1.2em;
 }
body .footer-line .address a{ font-size: 1em; } 
body .up-footer .footer-line .col-lg-2{ width: 16.6%; display: inline-block; } 
   body .up-footer .footer-line .col-lg-6{ width: 50%; display: inline-block; }
body .up-footer .footer-line .col-lg-3{ width: 25%; display: inline-block; top: 0px; }
body .up-footer .footer-line .col-lg-3 p{ font-size: 20px; }
body .copy-right span{ font-size: 1.1em; }
.hidden-moblie-left{ display: block; }
.open-moblie-left{ display: none; }

.col6{ column-count: 6; -moz-column-count: 6;
    -webkit-column-count: 6; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col6 .col-md-2{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; }
.col6 .col-md-2 li{ }

.col4{ column-count: 4; -moz-column-count: 4;
    -webkit-column-count: 4; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col4 .col-md-3{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; }
.col4 .col-md-3 li{ }

.col3{ column-count: unset; -moz-column-count: unset;
    -webkit-column-count: unset; column-gap: unset; -webkit-column-gap: unset;
    -moz-column-gap: unset;  }
.col3 .col-md-4{ width: 33%;  float: left; min-height: 111px; max-height: 111px; }
.col3 .col-md-4 li{ min-height: 111px; max-height: 111px;}  

.col2{ column-count: 2; -moz-column-count: 2;
    -webkit-column-count: 2; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col2 .col-md-6{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid; min-height: 91px; max-height: 91px; }
.col2 .col-md-6 li{ min-height: 91px; max-height: 91px;}  

.col1{ column-count: 1; -moz-column-count: 1;
    -webkit-column-count: 1; column-gap: 1em; -webkit-column-gap: 1em;
    -moz-column-gap: 1em;  }
.col1 .col-md-12{ width: 100%; -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;  }
}

 body .list-news{ margin-top: 0px; }
.hidden-sitemap{ display: none;  }
.up-footer{ padding-bottom: 15px; }


