.top-line {
    padding: 0px;
    min-height: 40px;
    background: #a09b93;
    border-bottom: 1px solid #b3aaaa;
}
body {
    font-family: 'quarklight', sans-serif;
    font-size: 18px;
    line-height: 1.428571429;
    color: #ff4;
    background-color: #ffffff;
}
.flex-control-nav{
    background: #000;
}
.navbar,
.nav-main,
.navbar-default .nav-pills > li > a,
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
ul.dropdown-menu li a{
    background: #000000;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    background-color: #272727  !important;
    color: #ff4 !important;
}
.navbar-default .nav-pills > li > a:hover, .navbar-default .nav-pills > li > a:active {
    background: #9a8e8e;
}

#content,
#row-two-bg,
.btn-search {
    background: #000 !important;
}
.boxsearch p{
    color: #ff4;
}
.weblink {
    padding: 15px;
    background-color: #0c0c0c;
}
    .weblink .text-center{
    background-color: #0c0c0c!important;
}
    .nav-tabs li a, .nav-tabs li a:hover{

    }
    .btn-info,
    #tabs-stat .btn-download,
    .btn-success{
        background: #000000;
       border-color: #FF4 !important;
    }
    .btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open .dropdown-toggle.btn-info{
        background-color: #333333;
        border-color: #0c0c0c;
    }
footer,
#row-five-bg{
    background-color: #000 !important;
}
.copy-right {
    color: #ff4;
    background: #2c2c2c;
}
.footer-line .stat {
    background: #3c3c3c;
}
.boxsearch ,
.bg-static, 
iframe,
.banner_fix_img,
#row-five-bg{
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; 
}

.nav-tabs {
     border-bottom: none; 
 }
.title-default{
        box-shadow: #ffffff 0 -1px 0 inset;
}




body ,
.header-body ,
.bg-green ,
section.section-default ,
#footer .footer-ribbon ,
.tab-content ,
html body .tabs .nav-tabs a ,
html.dark body .tabs .nav-tabs a {
    background-color: #000 !important;
}
a ,
.text-color-green ,
h3 ,
h4 ,
p ,
p.text-color-yellow ,
#footer ,
b ,
strong ,
span ,
html body .tabs .nav-tabs a ,
html.dark body .tabs .nav-tabs a,
.menu-bread a{
    color: #ff4 !important;
}
.title-default > a {
    border-bottom: 3px solid rgb(255, 255, 68);
}
.title-default {
    box-shadow: #FF4 0 -1px 0 inset;
}
.btn-info, #tabs-stat .btn-download, .btn-success {
    background: rgb(0, 0, 0);
    border-color: #FF4 !important;
}
.btn-info {
    color: #FF4;
}
.list-news {
    margin-top: 5px;
    border-bottom: 1px dashed #FF4;
    padding: 5px 0px;
}
.home-intro ,
.slider .tp-bannertimer ,
.dropdown-menu ,
html .btn-primary ,
.call-to-action.call-to-action-default ,
html .call-to-action.call-to-action-primary {
    background-color: #3a3a3a !important;
}
.navbar-default .navbar-nav>.open>a ,
.navbar-default .navbar-nav>.open>a:focus ,
.navbar-default .navbar-nav>.open>a:hover {
    background-color: #484848;
}
img{
    filter: grayscale(100%);
}
html body .tabs .nav-tabs li.active a ,
html.dark body .tabs .nav-tabs li.active a ,
html body .tabs .nav-tabs a:hover ,
html.dark body .tabs .nav-tabs a:hover ,
html body .tabs .nav-tabs a:focus ,
html.dark body .tabs .nav-tabs a:focus {
    border-top-color: #7d7d7d;
}
.nav-tabs li a, .nav-tabs li a:hover {
    background: #4d4d4d !important;
}
.navbar-default .navbar-nav>li>a:focus ,
.navbar-default .navbar-nav>li>a:hover ,
.dropdown-menu>li>a:focus ,
.dropdown-menu>li>a:hover {
    color: #000 !important;
    background: #fff !important;
}
.form-control {
    border-color: #ff4 !important;
}
.event-list > li:nth-child(3) > time {
    background-color: rgb(12, 12, 12);
}
.event-list > li:nth-child(4) > time {
    background-color: rgb(12, 12, 12);
}
.event-list > li:nth-child(n+5) > time {
    background-color: rgb(12, 12, 12);
}
h2 {
    color: #FF4;
    font-size: 1.6em;
    /* font-family: 'quarkbold', sans-serif; */
    font-weight: 400;
    margin-bottom: 10px;
}

.event-list > li > .info {
    background-color: #211f1f;
    overflow: hidden;
}
.btn-black {
    height: 60px;
    background-color: #222222;
    color: #FF4;
}
.btn-warning {
    color: #ff4;
    background-color: #7b766f;
    border-color: #eea236;
}
.btn-primary {
    color: #ff4;
  
}
table.timetable-month th.timetable-header {
    height: 26px;
    padding: 10px 0;
    background-color: #020202;
    font-weight: 400;
    text-align: center;
}


.bg-democracy {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.bg-democracy-2 {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.copy-right {
    background-color: #000000 !important;
}
.copy-right {
    border-top: 2px solid #FF4;
    border-bottom: 2px solid #FF4;
}
.btn-success {
    color: #ff4;
    background-color: #000000;
    border-color: #ff4;
}


#video_home,
.bg-title-head,
.img-news-4 .news_img_link,
.img-news-4:hover .news_img_link{
    filter: grayscale(100%) !important;    
}
#content {
    background: #000000;
}
.bg-sec4{
    background: #000000 !important;
}
.title-content{
    color: #ff4 !important;
}
.text-sec2{
    color: #ff4 !important;
}
.c-black {
    color: #ff4 !important;
}
.text-gray {
    color: #ff4 !important;
}
.icon-title{
    color: #ff4 !important;
}
.btn-seeall{
    background: #000000 !important;
    color: #ff4 !important;
}
.bg-last{
    background: #000000 !important;
}
.gray-footer{
    color: #ff4 !important;
}
.bg-footer{
    background: #000 !important ;
}
#cssmenu{
    background: #000 !important;
}
.bt{
    background: #000 !important;
}
#cssmenu > ul > li > a{
    color: #ff4 !important;
}
#cssmenu > ul > li.has-sub > a{
    color: #ff4 !important;
}
#cssmenu > ul > li.has-sub > a:after{
    background: #ff4 !important;
}
#cssmenu > ul > li.has-sub > a:before{
    background: #ff4 !important;
}
.fs-16{
    color: #ff4 !important;
}
.social-top{
    color: #ff4 !important;
    background: #000 !important;
}
.form-inline .form-control{
    background: #000 !important;
}
h2{
    color: #ff4 !important;
}
.btn{
    background: #000 !important;
    color: #ff4 !important;
    border: solid 1px #ff4 !important;
}
body{
    background: #000 !important;
}
.bg-head,
#row-six-bg{
    background: #000 !important;
}
#container2{
    background: #000 !important;
}
#page_selected{
    color: #ff4 !important;
}
#cssmenu ul ul li{
    background: #000 !important;
    color: #ff4 !important;
}
#cssmenu ul ul li a{
    color: #ff4 !important;
    background: #000 !important;
}
span{
    color: #ff4 !important;
}
b{
    color: #ff4 !important;
}
.ccc{
    background: #000 !important;
}
.bottom-left{
    color: #ff4 !important;
}
.bottom-date{
    color: #ff4 !important;
}
.text-head1{
    color: #ff4 !important;
}
.text-head2{
    color: #ff4 !important;
}
.bb-title{
    border-bottom: solid #ff4 !important;
}
.header-content {
    color: #ff4 !important;
}

#news_parliament_17 .news_list > li > a.news_link > .meeting_info {
    position: relative;
    text-align: left;
    background-color: #000 !important;
    overflow: hidden;
}

.news_row{
    background-color: #000 !important;
    color: #ff4 !important;
}
.tiva-timetable .time-navigation .navi-icon, .tiva-timetable .time-navigation .navi-time {
    color: #ff4 !important;
    width: 150px;
}
th.timetable-header {
    background-color: #000000;
    color: #ff4 !important;
}
.calendar-daycounter {
    font-size: 1.5em !important;
    color: #ff4 !important;
}
.tiva-timetable table.timetable-month {
    width: 100%;
    box-sizing: border-box;
    border-collapse: collapse;
    border-spacing: 0;
    color: #ff4 !important;
    background: #000 !important;
    table-layout: fixed;
}
.tiva-timetable table.timetable-month, .tiva-timetable table.timetable-month th, .tiva-timetable table.timetable-month td {
    border: 1px solid #ff4 !important;
}
.schedule-content {
    font-size: 24px !important;
    color: #ff4 !important; 
    font-weight: bold;
    font-family: 'Kanit_Regular';
    margin: 0.25em 0;
}

#row-three-bg {
    background-color: #000 !important;
}
#server_menu_new #cssmenu > ul > li > a {
    color: #ff4 !important;
  }
#server_menu_new #cssmenu > ul > li:hover > a {
    color: #ff4 !important;
  }

#server_menu_new #cssmenu > ul > li:hover > ul li {
    background-color: #080707 !important;
}
#server_menu_new #cssmenu > ul > li:hover > ul li:hover {
    background: #000000 !important;
}
#navbar-gradient-red {
    width: 100%;
    background: #000 !important;
}
header #sitelink_dropdown .site_list > a {
    padding: 11px 15px;
    font-size: 12px;
    font-weight: bold;
    width: 210px;
    display: block;
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    text-decoration: none;
    background: #000 !important;
}

#slideshow_carousel .owl-dots .owl-dot.active > span {
    background-color: #ff4 !important;
}
#news_parliament_17 .news_list > li > a.news_link:hover > .meeting_info > .metting_title {
    color: #ff4 !important;
}
.w3-display-container{
    filter: grayscale(100%);
}

header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list:hover > a, header #sitelink_dropdown .site_list:hover > a {
    color: #ff4 !important;
}


  #server_menu_new #cssmenu > ul > li:hover > a {
    color: #efe498 !important;
  }
  #server_menu_new #cssmenu > ul > li:hover > ul li {
    background-color: #d5d5d5 !important;
  }
  #server_menu_new #cssmenu > ul > li:hover > ul li:hover {
    background-color: #eae7e7 !important;
  } 
  #server_menu_new #cssmenu > ul li ul li:hover > a {
    color: #efe498 !important;
  }
  #Calendarcss {
    background: #000 !important;
}
.tiva-timetable .time-navigation .navi-icon, .tiva-timetable .time-navigation .navi-time {
    color: #ff4 !important;
    width: 150px;
}
th.timetable-header {
    background-color: #000000 !important;
}
#parliament_service .carousel-object:hover {
    background-color: #000000;
}
#parliament_service .owl-dots .owl-dot.active > span {
    background-color: #ff4 !important;
}
#news_parliament_14 .owl-dots .owl-dot.active > span {
    background-color: #ff4 !important;
}
.text-white {
    color: #ff4 !important;
    text-decoration: none !important;
    font-size: 14px;
}
#info-service-content_parent{
    color: #ff4 !important;
}


.banner-secretariat,#row-nine-bg,.banner,.banner-naot{
    position: relative;
    color: #ff4 !important;
    text-align: center;
}

.banner-secretariat:before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
    background-image: url(/assets/portals/9/images/The_Secretariat_of_The_House_of_Representatives/top_content_bg.png) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #000000;
}

.banner-naot:before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
    background-image: url(/assets/portals/63/images/BG-header.png) !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-color: #000000;
}

#row-nine-bg:before{
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
    background-image: url(/assets/portals/1/images/House_of_Representatives/content3_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#footer {
    position: relative;
    color: #ff4;
    text-align: center;
}
#footer:before {
    background-image: url(/assets/portals/1/images/House_of_Representatives/footer_bg.png);
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.banner-asean-inner .box-bread-1,
.banner-asean-inner .box-bread-2 .banner-head,
.banner-asean-inner .box-bread-3 .banner-head,
.banner-asean-inner .box-bread-4 .banner-head,
.banner-asean-inner .box-bread,
.banner-asean,
.footer-appf,
.footer-appf-inner,
.footer-appf-inner-eng,
.footer-appf-eng,
#top-content .banner .primary-wrapper,
.banner-inner-secretariat .box-bread,
.banner-inner-naot .box-bread,
.banner-nationalassembly .box-bread,
.banner-national-en-inner .box-bread,
.banner-national-kr-inner .box-bread,
.banner-national-jp-inner .box-bread,
.banner-national-de-inner .box-bread,
.banner-national-es-inner .box-bread,
.banner-representatives-inner .box-bread,
.banner-representatives,
.banner-inner-naot .header-info .header-banner,
.banner-aipa-inner .box-bread .header-banner{
    position: relative;
    color: #ff4 !important;
    text-align: center;
}

.banner-asean-inner .box-bread-1:before,
.banner-asean-inner .box-bread-2:before,
.banner-asean-inner .box-bread-3:before,
.banner-asean-inner .box-bread-4:before{
    width: 100%;
    height: 420px;
    background-image: url(/assets/portals/61/images/banner-asian.png);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-asean-inner .box-bread:before{
    width: 100%;
    height: 250px;
    background-image: url(/assets/portals/61/images/banner-asian.png);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-asean:before{
    background-image: url(/assets/portals/61/images/headertopweb.png);
    background-position: top;
    padding-bottom: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.footer-appf:before,
.footer-appf-inner:before,
.footer-appf-inner-eng:before,
.footer-appf-eng:before{
    background-image: url("/assets/portals/63/images/BG-footer.png") !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

#top-content .banner:before{
    background-image: url(/assets/portals/63/images/APPF30-jqd2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-aipa-inner .box-bread:before{
    width: 100%;
    height: 430px;
    background-image: url(/assets/portals/16/images/AIPA-headerqruvlv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-inner-naot .header-info:before{
    background-image: url(/assets/portals/16/images/header3.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-representatives::before{
    background-image: url(/assets/portals/1/images/House_of_Representatives/top_content_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-representatives-inner .box-bread:before {
    width: 100%;
    height: 250px;
    background-image: url(/assets/portals/1/images/head2.png);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-inner-secretariat .box-bread:before {
    width: 100%;
    height: 250px;
    background-image: url(/assets/portals/7/images/head_%E0%B9%80%E0%B8%A5%E0%B8%82%E0%B8%B2%E0%B8%98%E0%B8%B4%E0%B8%81%E0%B8%B2%E0%B8%A3.png);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-inner-naot .box-bread:before{
    background-image: url(/assets/portals/7/images/head_0202.jpg) !important;
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-nationalassembly .box-bread:before {
    width: 100%;
    height: 250px;
    background-image: url(/assets/portals/7/images/Web01.png);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.banner-national-en-inner .box-bread:before,
.banner-national-ar-inner .box-bread:before,
.banner-national-kr-inner .box-bread:before,
.banner-national-jp-inner .box-bread:before,
.banner-national-de-inner .box-bread:before,
.banner-national-es-inner .box-bread:before{
    width: 100%;
    height: 250px;
    background-image: url(/assets/portals/7/images/head_0202.jpg);
    background-repeat: no-repeat;
    background-size: cover !important;
    background-position: center center;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
}

.box-bread-1 {
    position: relative !important;
    color: #ff4;
    text-align: center;
}
.box-bread-1:before {
    width: 100%;
    height: 430px;
    background-image:url(/assets/portals/16/images/AIPA-headerqruvlv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    content: ' ';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

#tabmenu-content .bg-graywhite:hover .menu-detail, #tabmenu-content .bg-graywhite.activeTab .menu-detail,
.titlenews24 {
    color: #ff4 !important;
}
#row-three-bg,
#top-content-bg {
    background-color: black !important;
}
#news_parliament_15 .news_link:hover .row {
    background-color: #000 !important;
}
#news_parliament_15 .news_link:hover .row {
    background-image: linear-gradient(#696969, #303030) !important;
}
#news_parliament_15 .news_link:hover .title {
    color: #ff4 !important;
  }
  /* 28 */
#news_parliament_28 .news_link:hover .row {
    background-color: #000 !important;
}
#news_parliament_28 .news_link:hover .row {
    background-image: linear-gradient(#696969, #303030) !important;
}
#news_parliament_28 .news_link:hover .title {
    color: #ff4 !important;
  }
  /* 28 */
#news_parliament_partab_1 .news_link:hover .news_title {
    color: #ff4 !important;
  }
  #news_parliament_14 .news_title_link:hover > .news_title {
    color: #ff4 !important;
}
#parliament_service .carousel-object:hover {
    background-color: #000 !important;
}
.product .product-card:before {
    content: '';
    background: linear-gradient(180deg, #1c1c1c 0%, #0a0a0a 100%) !important;    
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 34%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.product .product-card {
    z-index: 1;
    background: linear-gradient(4deg, #1d1d1d 0%, #000000 94%, rgba(255, 255, 255, 1) 100%)!important;
    position: relative;
    width: 300px;
    height: 500px;
    margin: 40px;
    border-radius: 10px;
}
.simple-pagination .prev.current, .simple-pagination .next.current,
.card-news {
    background: #222222 !important;
}
.simple-pagination .current {
    color: #ff4 !important;
    background-color: #222222 !important;
}
.simple-pagination li a, .simple-pagination li span {
    padding: 5px 10px;
    text-decoration: none;
    background-color: #3c3c3c !important;
}
#news_parliament_21 .news_list > li > a.news_link > .meeting_info {
    position: relative;
    text-align: left;
    background-color: #000 !important;
    overflow: hidden;
    min-height: 100px;
}
#news_parliament_21 .news_list > li > a.news_link:hover > .meeting_info > .metting_title {
    color: #ff4 !important;
}
#news_parliament_partab_2 .news_link:hover .news_title {
    color: #ff4 !important;
}
#news_parliament_20 .news_link:hover .news_title {
    color: #ff4 !important;
}
#news_parliament_18 .news_link:hover .news_title {
    color: #ff4 !important;
}
#news_parliament_19 .news_link:hover .news_title {
    color: #ff4 !important;
}
#row-three-bg {
    background-image: linear-gradient(#000000, #000000) !important;
    background-image: none;
    background-repeat: no-repeat;
    background-size: cover;
}
#row-ten-bg {
    background-image: linear-gradient(#000000, #000000)!important;
}
.filter-red span {
    color: #ff4 !important;
}
#tabmenu-content .bg-graywhite:hover, #tabmenu-content .bg-graywhite.activeTab {
    background-image: linear-gradient(rgb(25 20 20), rgb(0 0 0 / 75%))!important;
    cursor: pointer;
}
.info-card:hover {
    background-image: linear-gradient(#0a0909, #080707)!important;
    border-radius: 0.5em;
}
s
#row-two-bg {
    background-image: url(none)!important;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #0c0808;
}
#news_parliament_12 .news_link:hover .news_title {
    color: #ff4 !important;
}

.timetable-title div{
    background-color: #ff4 !important;
}

.tiva-timetable .timetable-month .today .calendar-daycounter,
.tiva-timetable .timetable-month .today .calendar-daycounter{
    background-color: #4c4c4c  !important;
}

#news_parliament_15 .title,
#news_parliament_28 .title,
#news_parliament_15 .news_date,
#news_parliament_28 .news_date,
#news_parliament_19 .news_link .news_title,
#news_parliament_19 .news_date,
.tiva-timetable .time-navigation .navi-icon, .tiva-timetable .time-navigation .navi-time,
.theme_red,
.hover-news-link .title,
.hover-news-link .title:hover,
.hover-news-link:hover .title,
.hover-news-link .news_date,
.banner .site-title,
.banner .site-tagline,
#news_parliament_2 .news_date,
#news_parliament_2 .news_title,
.news_category,
.text_normal h1,
#news_style_34 .news_link:hover .news_title,
#search_form > input,
#search_form .fa.fa-search,
.grid-item.item2,
.grid-item.item3,
.list-news a:hover,
li.list-news,
.thumbnail-overlay i.fa, .media-box-play-button, .media-box-sound-button,
.btn-search,
option{
    color: #ff4 !important;
}

#secretariat_service .owl-nav [class*=owl-]:hover,
#secretariat_service .owl-nav .owl-prev,
#secretariat_service .owl-nav .owl-next,
#parliament_service .owl-nav .owl-prev,
#parliament_service .owl-nav .owl-next,
.news_publish_date,
button.data-representatives,
.hover-news-link .icon-file,
#news_parliament_partab_3 .news_link:hover .news_title,
.info h2,
.close-btn,
#secretariat_service a,
.content,
.fa-plus,
.tab-bread,
.detail-form-p,
#build-wrap .h1-header span,
.form-group label,
#news-title,
.symbol-label,
select,
.list-dot{
    color: #ffff44 !important;
}

header #sitelink_dropdown .site_list:hover > a ,
.thumbnail-overlay i.fa, .media-box-play-button, .media-box-sound-button{
    background-color: #272727 !important;
}

#header_logo_reponsive a .img-responsive,
.metting_title img,
.info-card img,
.info-card:hover img,
#tabmenu-content .bg-graywhite:hover img,
.tabmenu-custom-size a img,
.filter-red img,
#parliament_service .carousel-object .carousel-img-align,
#news_parliament_15 .news_link img{
    filter: invert(54%) sepia(100%) saturate(5500%) hue-rotate(47deg) brightness(240%) contrast(100%) !important;
}
#news_parliament_28 .news_link img{
    filter: invert(54%) sepia(100%) saturate(5500%) hue-rotate(47deg) brightness(240%) contrast(100%) !important;
}

header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list,
#row-four-bg,
#row-eight-bg,
#secretariat_service .carousel-object:hover,
.text_normal h1,
p.btn-header-info,
input.btn.btn-md,
.card-content,
.symbol-label,
.fa-plus,
select,
textarea,
input
{
    background-color: #000000 !important;
}
header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list:hover {
    background: #3d3d3d !important;
}

.hide-on-991 img,
.hide-on-991:hover img,
#news_parliament_15 .news_link:hover img,
#news_parliament_28 .news_link:hover img,
.news_detail img,
#facebook_icon img,
#line_icon img,
#lang_menu img,
#sitelink_home img,
.carousel-object .carousel-img-align,
.hover-news-link img,
.hover-news-link:hover img,
.close-btn a img,
.grid-item.item1 img,
.img_icon_title{
    filter: invert(54%) sepia(100%) saturate(5500%) hue-rotate(47deg) brightness(240%) contrast(100%) !important;
}

.product .popup-card .product-img{
    background: linear-gradient(180deg, rgb(114 114 114) 0%, rgb(0 0 0) 100%) !important;
}

.hover-news-link:hover{
    background-image: linear-gradient(#000, #272727) !important;
}

.product .popup-card .info,
#row-three-bg,
#row-ten-bg{
    background: linear-gradient(4deg, rgb(0 0 0) 0%, rgb(175 175 175) 94%, rgb(188 188 188) 100%) !important;
}

#row-one-bg,
#row-seven-bg,
#banner-inner-bg,
button.data-representatives{
    background-color: #272727 !important;
}

button.data-representatives{
    border-color: #272727 !important;
}

.owl-dot.active span{
    background-color: #272727 !important;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background-color: #ff4 !important;
}

#row-three-bg .col-lg-12.col-md-12.col-sm-12.col-xs-12{
    background: transparent !important;
}

.hover-news-link .icon-file{
    border-color: #ff4 !important;
}

.hover-news-link:hover .icon-file {
    background-color: #000000 !important;
    border: 2px solid #000000 !important;
}

#row-three_col-12 hr{
    background-color: #a7a7a7 !important;
}

.nav-tabs > li > a:hover{
    border-color: transparent !important;
}

.nav-tabs > li.active > a .svg-icon-white svg g [fill],
.svg-icon-white svg g [fill],
.nav-tabs > li:hover > a .svg-icon-white svg g [fill]{
    fill: #ff4 !important;
}

.border-b1,
hr{
    border-top: 1px solid #ff4 !important;
}

.bdrow,.border-b1,
.list-news {
    border-bottom: 1px solid #ff4 !important;
}

.nav-tabs > li > a{
    border: 3px solid #000 !important;
}

.br-b,
.accordion .accordion-item button[aria-expanded=true]{
    border-bottom: 3px solid #ff4 !important;
}

.header-textcontent{
    background-color: #00000096 !important;
}

.thumbnail-overlay{
    background-color: rgb(60 60 60 / 90%)!important;
}

.hr-2 {
    border-top: 3px solid #ff4 !important;
}

.banner-asean #secretariat_service .carousel-object:hover{
    background-color: transparent !important;
}

.checkbox>span{
    box-shadow: inset -2px 3px 5px 0px #000 !important;
    background-color: #000 !important;
}

.banner-asean #secretariat_service .carousel-object .item:hover{
    background-color: #000 !important;
}

::placeholder,
#searchtextbox::placeholder {
    color: #ff4 !important;
}

.form-control:focus{
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(234 222 73 / 60%) !important;
}

.fa-play{
    color: #ff4 !important;
    background: #000!important;
}

.checkbox>input:checked~span:after {
    border-color: #ff4 !important;
}