/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 6, 2017 */



@font-face {
    font-family: 'quarkbold';
    src: url('quark-bold-webfont.woff2') format('woff2'),
         url('quark-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'quarklight';
    src: url('quark-light-webfont.woff2') format('woff2'),
         url('quark-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}