.top-line {
    padding: 0px;
    min-height: 40px;
    background: #a09b93;
    border-bottom: 1px solid #b3aaaa;
}
.navbar {
    background: #000000;
}
.navbar-default .nav-pills > li > a:hover, .navbar-default .nav-pills > li > a:active {
    background: #9a8e8e;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #ffffff;
    text-decoration: none;
    background-color: #9a8e8e;
}
iframe{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%) !important;   
}
img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);    
}
.bb-title{
    border-bottom: solid #fff !important;
}
.bg-title-head{
    filter: grayscale(100%) !important;    
}
#content {
    background: #000000;
}
.bg-sec4,
#row-two-bg{
    background: #000000 !important;
}
.title-content{
    color: #fff !important;
}
.text-sec2{
    color: #fff !important;
}
.c-black {
    color: #fff !important;
}
.text-gray {
    color: #fff !important;
}
.icon-title{
    color: #fff !important;
}
.btn-seeall{
    background: #000000 !important;
    color: #fff !important;
}
.bg-last{
    background: #000000 !important;
}
.gray-footer{
    color: #fff !important;
}
.bg-footer{
    background: #000 !important ;
}
#cssmenu{
    background: #000 !important;
}
.bt{
    background: #000 !important;
}
#cssmenu > ul > li > a{
    color: #fff !important;
}
#cssmenu > ul > li.has-sub > a{
    color: #fff !important;
}
#cssmenu > ul > li.has-sub > a:after{
    background: #fff !important;
}
#cssmenu > ul > li.has-sub > a:before{
    background: #fff !important;
}
.fs-16{
    color: #fff !important;
}
body{
    background: #fff !important;
}
.bg-head{
    background: #000 !important;
}
#container2{
    background: #000 !important;
}
#cssmenu ul ul li{
    background: #000 !important;
    color: #fff !important;
}
#cssmenu ul ul li a{
    color: #fff !important;
}
span{
    color: #fff !important;
}
b{
    color: #fff !important;
}
.ccc{
    background: #000 !important;
}
.title-default > a {
    font-family: quarkbold;
    font-size: 1.125em;
    font-weight: 500;
    line-height: 26px;
    text-transform: uppercase;
    color: rgb(247, 246, 246);
    display: inline-block;
    text-decoration: none;
}

.title-default > a {
    border-bottom: 3px solid rgb(255, 255, 255);
}
.post_meta {
    color: #FFF;
}
.list-news a {
    color: #FFF;
}
.news-title a {
    font-family: quarklight;
    font-size: .8em;
    font-weight: 300;
    color: #FFF;
    margin-top: 10px;
}

.tiva-timetable {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
element.style {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}

.event a {
    text-decoration: none;
    color: #FFF;
    font-size: .9em;
}

.btn-info {
    color: #ffffff;
    background-color: #000000;
    border-color: #fdf9f9;
}
.event-list > li > time {
        background-color: #222222;
 
}
.event-list > li:nth-child(3) > time {
    background-color: #222222;
}

.event-list > li:nth-child(4) > time {
    background-color: #222222;
}
.event-list > li:nth-child(n+5) > time {
    background-color: #222222;
}

.btn-primary {
    color: #fff;
    background-color: #222222;
    border-color: #2e6da4;
}
.btn-warning {
    color: #ffffff;
    background-color: #9c9892;
    border-color: #eea236;
}
.btn-success {
    color: #ffffff;
    background-color: #000000;
    border-color: #f8fbf8;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.btn-success {
    color: #ffffff;
    background-color: #000000;
    border-color: #f8fbf8;
}
.btn {
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%)
}



body {
    font-family: 'quarklight', sans-serif;
    font-size: 18px;
    line-height: 1.428571429;
    color: #f8fbf8;
    background-color: #ffffff;
}
.tiva-timetable {   
    color: #f8fbf8;  
}
.tiva-timetable {
	font-family: 'quarkbold',sans-serif;
	font-size: 16px;
	color: #f8fbf8;
	line-height: 24px;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin: 20px 0;
	width: 100%;
	float: left;
}

.bg-democracy {
   -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%)
}
.bg-democracy-2 {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%)
}

footer {
    background-color: #000000 !important;
}

.up-footer .title {
    font-family: 'quarkbold', sans-serif;
    font-size: 1em;
    color: #FFF !important;
}
.footer-line a {
    color: #FFF !important;
}

.copy-right,
#row-seven-bg {
    background-color: #000000 !important;
}
.copy-right a {
    color: #FFF !important;
}

.copy-right {
    border-top: 2px solid #FFF !important;
    border-bottom: 2px solid #FFF !important;
    text-align: left;
    color: #ffffff !important;
    background: #000000 !important;
    padding: 20px;
}

#navbar-gradient-red {
    width: 100%;
    background: #000 !important;
}
header #sitelink_dropdown .site_list > a {
    padding: 11px 15px;
    font-size: 12px;
    font-weight: bold;
    width: 210px;
    display: block;
    border-bottom: 1px solid rgba(150, 150, 150, 0.15);
    text-decoration: none;
    background: #000 !important;
}
#news_parliament_17 .news_list > li > a.news_link > .meeting_info {
    position: relative;
    text-align: left;
    background-color: #000 !important;
    overflow: hidden;
}
#slideshow_carousel .owl-dots .owl-dot.active > span {
    background-color: rgb(0, 0, 0) !important;
}
#news_parliament_17 .news_list > li > a.news_link:hover > .meeting_info > .metting_title {
    color: #ffffff !important;
}
.w3-display-container{
    filter: grayscale(100%);
}

header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list:hover > a, header #sitelink_dropdown .site_list:hover > a {
    color: #ffffff !important;
}
#server_menu_new #cssmenu > ul li ul li:hover > a {
    color: #ffffff !important;
}
.w3-display-container{
    filter: grayscale(100%);
}
#row-three-bg {
    background-color: #000 !important;
}
#footer {
    background-color: #2f2f2f !important;
    border-top: 4px solid #000000;
    filter: grayscale(100%);
    
}
#news_parliament_17 .news_list {
    list-style: none;
    font-family: 'Kanit', sans-serif;
    margin: 0px;
    padding: 0px;
    filter: grayscale(1);
}
.metting_title{
    color: #ffffff !important;
}
.carousel-img-detail{
    color: #ffffff !important;
}
.schedule-content,
title{
    color: #ffffff !important;
}
.header-content {
    color: #ffffff !important;
}
#row-two-bg {
    background-color: #000;
}
.schedule-content {
    font-size: 24px !important;
    color: #f2f2f2;
    font-weight: bold;
    font-family: 'Kanit_Regular';
    margin: 0.25em 0;
}

#server_menu_new #cssmenu > ul > li:hover > a {
    color: #ffffff !important;
}
a, .text-color-green, h3, h4, p, p.text-color-yellow, #footer, b, strong, span, html body .tabs .nav-tabs a, html.dark body .tabs .nav-tabs a {
    color: #ffffff !important;
}
#row-four-bg{
 background-color: #000 !important;
}

#top-content-bg{
    filter: grayscale(1);
}
#row-two-bg{
    filter: grayscale(1);
}
#news_parliament_17 .news_list > li > a.news_link:hover > .meeting_info > .metting_title,
#news_parliament_12 .news_link:hover .news_title,
#news_style_34 .news_link:hover .news_title,
#news_parliament_partab_2 .news_link:hover .news_title,
#news_parliament_partab_3 .news_link:hover .news_title,
#news_parliament_18 .news_link:hover .news_title{
    color: #f2f2f2 !important;
}
#row-three-bg {
    background-image: linear-gradient(#888888, #171615);
}
#row-nine-bg {
    background-image: url(/assets/portals/1/images/House_of_Representatives/content3_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(1);
}
.filter-red img {
    filter: grayscale(1);
}
.filter-red span,
.news_category {
    color: #ffffff !important;
}
#row-ten-bg{
    background-image: linear-gradient(#888888, #171615);
}
#server_menu_new #cssmenu > ul > li > a {
    color: #ffffff !important;
  }
#server_menu_new #cssmenu > ul > li:hover > a {
    color: #ffffff !important;
  }
#server_menu_new #cssmenu > ul > li:hover > ul li {
    background-color: #080707 !important;
}
#server_menu_new #cssmenu > ul > li:hover > ul li:hover,
header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list:hover {
    background: #3d3d3d !important;
}
#server_menu_new #cssmenu > ul li ul li:hover > a {
    color: #ffffff !important;
}

#news_parliament_14 .owl-dots .owl-dot.active > span {
    background-color: #acaaaa !important;
}

.text-white,
#news-title,
#news_parliament_15 .title,
.product .product-card .name,
#news_parliament_partab_1 .news_link:hover .news_title,
header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list:hover > a,
#news_parliament_19 .news_link .news_title,
#news_parliament_partab_3 .news_link:hover .news_title,
.theme_red,
.info h2,
.close-btn,
#news_parliament_19 .news_date,
.content,
.hover-news-link .title,
.hover-news-link .title:hover,
.hover-news-link:hover .title,
.hover-news-link .news_date,
.titlenews24,
#news_parliament_2 .news_date,
#news_parliament_2 .news_title,
.thumbnail-overlay i.fa, .media-box-play-button, .media-box-sound-button,
#searchtextbox::placeholder,
.symbol-label,
.list-dot{
    color: #ffffff !important;
}

#news_parliament_15 .news_link:hover .title,
.tiva-timetable .time-navigation .navi-icon, .tiva-timetable .time-navigation .navi-time,
.header-banner h1 a,
.header-banner p,
.fa-plus,
.title-info{
    color: #000 !important;
}

#news_parliament_15 .news_link:hover img {
    filter: invert(40%) sepia(100%) saturate(5500%) hue-rotate(358deg) brightness(0%) contrast(95%) !important;
}

header #sitelink_dropdown .site_list:hover > a,
#top-content-bg,
.card-news,
.thumbnail-overlay i.fa, .media-box-play-button, .media-box-sound-button{
    background-color: #272727 !important;
}

header #navbar-guildline ul#guildline-list #lang_dropdown .lang_list,
.simple-pagination li a,
#banner-inner-bg,
#news_parliament_21 .news_list > li > a.news_link > .meeting_info{
    background-color: #000000 !important;
}

.news_detail img{
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(20deg) brightness(100%) !important;
}


.icon-img-align,
#news_style_41 .hover-news-link .icon-head-news{
    filter: grayscale(100%)  !important;
}


.tabnewsdata .hover-news-link img,
#parliament_service .carousel-object:hover .carousel-img-align,
#news_parliament_15 .news_link img,
.filter-red img,
.hide-on-991 img,
.hide-on-991:hover img,
#tabmenu-content .bg-graywhite:hover img,
.tabmenu-custom-size a img,
.hover-news-link:hover img,
.hover-news-link img,
.close-btn a img{
    filter: invert(100%)  saturate(100%) hue-rotate(358deg) brightness(100%)  !important;
}

.metting_title img{
    filter: invert(100%) brightness(100%) grayscale(100%) !important;
}

.info-card:hover img{
    filter: brightness(100%) contrast(95%) !important;
}

.hover-news-link:hover {
    background-image: linear-gradient(#000, #272727)!important;
}

.product .product-card{
    background: linear-gradient(4deg, rgb(0 0 0) 0%, rgb(175 175 175) 94%, rgb(188 188 188) 100%) !important;
}

.product .popup-card .product-img{
    background: linear-gradient(180deg, rgb(114 114 114) 0%, rgb(0 0 0) 100%) !important;
}

.product .popup-card .info,
#row-three-bg,
#row-ten-bg{
    background: linear-gradient(4deg, rgb(0 0 0) 0%, rgb(175 175 175) 94%, rgb(188 188 188) 100%) !important;
}

.symbol-label,
#row-one-bg,
.news_row,
.nav-tabs > li > a,
.tab-content{
    background-color: #272727 !important;
}

.owl-dot.active span,
.text_normal h1,
.nav-tabs > li.active > a,
#row-five-bg,
#row-eight-bg,
.card-content{
    background-color: #000 !important;
}

.box-bread,
#banner_fix_large .owl-item .banner_fix_img img.img-responsive{
    filter: grayscale(1) !important;
}

.hover-news-link .icon-file{
    border-color: #fff !important;
    color: #fff !important;
}

.hover-news-link:hover .icon-file {
    background-color: #000000 !important;
    border: 2px solid #000000 !important;
}

#row-three_col-12 hr{
    background-color: #ababab !important;
}

.nav-tabs > li > a:hover{
    border-color: transparent !important;
}

.nav-tabs > li.active > a .svg-icon-white svg g [fill],
.svg-icon-white svg g [fill],
.nav-tabs > li:hover > a .svg-icon-white svg g [fill]{
    fill: #fff !important;
}

.nav-tabs > li > a{
    border: 3px solid #000 !important;
}

.header-textcontent,
.checkbox>input:checked~span{
    background-color: #00000096 !important;
}

.border-b1 {
    border-bottom: 1px solid #fff !important;
}

.accordion .accordion-item button[aria-expanded=true]{
    border-bottom: 3px solid #fff !important;
}

.img-news-4 .news_img_link,
.img-news-4:hover .news_img_link{
    filter: grayscale(100%) !important;    
}
.thumbnail-overlay{
    background-color: rgb(60 60 60 / 90%)!important;
}

.hr-2 {
    border-top: 3px solid #fff !important;
}

.fa-play{
    color: #ffffff !important;
    background: #000!important;
}

.img_icon_title{
    filter: invert(100%) saturate(1%) hue-rotate(57deg) brightness(130%) !important;
}

.banner_fix_img img,
.box-bread-1,
.box-bread-2,
.box-bread-3,
.box-bread-4{
    filter: grayscale(100%) !important;
}