/* CSS Document */
#tabs-stat, #tabs-stat *{box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box}
#tabs-stat{position:relative;clear:both;width:300px;border:none;padding:0;margin:0 0 1em;background:#fff;border-radius:0;-webkit-border-radius:0;-moz-border-radius:0;z-index:99}
#tabs-stat:after,.ui-tabs-panel:after{content:"";display:block;clear:both;}
.tabs-head,.tabs-head>li,.tabs-head>li>a{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0}
#tabs-stat .tabs-head{display:table;width:100%;position:relative;padding:0;margin:0;background:#d5dbcf;border:none;}
#tabs-stat .tabs-head>li{display:table-cell;float:none;border:none;border-left:1px solid #fff;background:none;margin:0;padding:0;text-align:center}
#tabs-stat .tabs-head>li:first-child{border-left:none}
#tabs-stat .tabs-head>li.ui-state-active{border:none;margin:0;padding:0}
/*#tabs-stat .tabs-head>li>a{position:relative;display:block;float:none;font:13px/34px tahoma;color:#333;text-align:center;padding:0 5px;}*/
#tabs-stat .tabs-head>li>a{position:relative;display:block;float:none;font:12px/34px tahoma;color:#333;text-align:center;padding:0 1px;}
#tabs-stat .tabs-head>li>a>span{display:block;opacity:0;visibility:hidden;position:absolute;bottom:45px;left:-50px;width:150px;text-align:center;background:#fff;box-shadow:3px 4px 0 rgba(32,51,81,0.75);border-radius:.3em;-webkit-border-radius:.3em;z-index:99;transition:.2s all ease-in-out;-webkit-transition:.2s all ease-in-out}
#tabs-stat .tabs-head>li>a:hover>span{opacity:1;visibility:visible;}
#tabs-stat .tabs-head>li>a>span:before,#tabs-stat .tabs-head>li>a>span:after{content:"";display:block;position:absolute;bottom:-7px;left:50%;margin-left:-5px;border-top:7px solid #fff;border-left:5px solid transparent;border-right:5px solid transparent;}
#tabs-stat .tabs-head>li>a>span:before{border-top-color:rgba(32,51,81,0.75);margin-left:-3px;bottom:-10px}
#tabs-stat .tabs-head>li.ui-state-active>a{background:#fff}
#tabs-stat .ui-tabs-panel{padding:10px 0}
#tabs-stat .ft-stat{position:relative;clear:both;padding:5px;background:#eaeaea}
#tabs-stat .ft-stat label{font:12px/30px tahoma;color:#666;white-space:nowrap}
#tabs-stat .ft-stat .btn-download{float:right}
#tabs-stat .btn-download{display:inline-block;padding:0 10px;color:#fff;text-decoration:none;font:14px/30px tahoma;background:#006a9d;text-shadow:0 1px 0 rgba(0,0,0,0.5);border-radius:.3em;-webkit-border-radius:.3em;transition:.2s all ease-in-out;-webkit-transition:.2s all ease-in-out}
#tabs-stat .btn-download:hover{opacity:.75;box-shadow:0 -3px 0 rgba(0,0,0,0.3) inset}
#tabs-stat .ft-stat *{vertical-align:middle}

